<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTb-5u-QEm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apc-nX-wLz">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTextCell" id="X4Y-gE-i3A" customClass="CustomTextCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4Y-gE-i3A" id="Qcn-7V-pVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphContainerCell" id="Io5-jt-bTz">
                                        <rect key="frame" x="0.0" y="72" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Io5-jt-bTz" id="ChV-AA-K7n">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingsContainerCell" id="ogL-Px-nmX">
                                        <rect key="frame" x="0.0" y="116" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogL-Px-nmX" id="G5O-vh-uOH">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamContainerCell" id="Bd7-7S-FzS">
                                        <rect key="frame" x="0.0" y="160" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd7-7S-FzS" id="bzx-yK-rqD">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoContainerCell" id="MzS-4f-av8">
                                        <rect key="frame" x="0.0" y="204" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzS-4f-av8" id="okJ-Yr-zi9">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apc-nX-wLz" secondAttribute="trailing" constant="8" id="B8L-bd-Y71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apc-nX-wLz" secondAttribute="bottom" constant="8" id="MXy-uc-aby"/>
                            <constraint firstItem="apc-nX-wLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QIv-N4-AA4"/>
                            <constraint firstItem="apc-nX-wLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="diY-R0-kBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="rhG-hT-WVt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="esq-bv-oOw">
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="BYZ-38-t0r" id="JAV-Uf-mq7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="z4O-Xw-Bd7">
                            <connections>
                                <action selector="onSettingsButtonTap:" destination="BYZ-38-t0r" id="b8t-2j-uWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="apc-nX-wLz" id="U2A-Wd-dsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Dashboard Cards-->
        <scene sceneID="1KV-Ti-0ds">
            <objects>
                <viewController storyboardIdentifier="DashboardSelectionViewController" modalPresentationStyle="overCurrentContext" id="Pig-nt-sQL" customClass="DashboardSelectionViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvX-1r-wuv"/>
                        <viewControllerLayoutGuide type="bottom" id="x0Z-hX-ffh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vu-IE-zwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-Zp-Ep9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5626346982758621" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XCT-nc-TPb" appends="YES" id="6XY-l2-cYm"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xge-BX-z5n">
                                <rect key="frame" x="8" y="359" width="359" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="JUE-ZE-kU3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTextCell" id="pDk-BY-3dG" customClass="CustomTextCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDk-BY-3dG" id="7bV-E4-Cdg">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PgP-Zp-Ep9" firstAttribute="leading" secondItem="3Vu-IE-zwt" secondAttribute="leading" id="4iH-OW-pQQ"/>
                            <constraint firstItem="x0Z-hX-ffh" firstAttribute="top" secondItem="xge-BX-z5n" secondAttribute="bottom" constant="-8" id="DN2-eV-I4c"/>
                            <constraint firstItem="xge-BX-z5n" firstAttribute="leading" secondItem="3Vu-IE-zwt" secondAttribute="leading" constant="8" id="MXo-S4-Ipw"/>
                            <constraint firstItem="x0Z-hX-ffh" firstAttribute="top" secondItem="PgP-Zp-Ep9" secondAttribute="bottom" id="XIi-aE-MgQ"/>
                            <constraint firstItem="PgP-Zp-Ep9" firstAttribute="top" secondItem="vvX-1r-wuv" secondAttribute="bottom" id="dWc-JW-yyI"/>
                            <constraint firstAttribute="trailing" secondItem="xge-BX-z5n" secondAttribute="trailing" constant="8" id="o2Q-wq-2eh"/>
                            <constraint firstAttribute="trailing" secondItem="PgP-Zp-Ep9" secondAttribute="trailing" id="xhG-ql-FT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard Cards" id="2Zs-uw-oIs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wA6-FR-O1h">
                            <connections>
                                <action selector="onDoneButton:" destination="Pig-nt-sQL" id="fgc-Lf-ftO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xge-BX-z5n" id="0Na-dk-P2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgp-i8-YzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XCT-nc-TPb">
                    <connections>
                        <action selector="onDismiss:" destination="Pig-nt-sQL" id="oBf-U4-seQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH8-cw-vlY">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavVC" automaticallyAdjustsScrollViewInsets="NO" id="NTb-5u-QEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44a-J9-c93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCQ-Fm-Fuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1O-7N-fc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="29" height="29"/>
    </resources>
</document>
