<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTb-5u-QEm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apc-nX-wLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="yl3-sD-UzU" customClass="CardCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yl3-sD-UzU" id="sSE-V5-k5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="X4Y-gE-i3A" customClass="MessageCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4Y-gE-i3A" id="Qcn-7V-pVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apc-nX-wLz" secondAttribute="trailing" id="B8L-bd-Y71"/>
                            <constraint firstItem="apc-nX-wLz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ky1-2y-WgT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apc-nX-wLz" secondAttribute="bottom" id="MXy-uc-aby"/>
                            <constraint firstItem="apc-nX-wLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="diY-R0-kBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="rhG-hT-WVt">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="hTh-qq-kWB">
                                <connections>
                                    <action selector="onAddCard:" destination="BYZ-38-t0r" id="Qnx-fv-fd2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Settings" id="z4O-Xw-Bd7">
                                <connections>
                                    <action selector="onSettingsButtonTap:" destination="BYZ-38-t0r" id="b8t-2j-uWh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="apc-nX-wLz" id="U2A-Wd-dsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="37"/>
        </scene>
        <!--Dashboard Cards-->
        <scene sceneID="1KV-Ti-0ds">
            <objects>
                <viewController storyboardIdentifier="DashboardSelectionViewController" id="Pig-nt-sQL" customClass="DashboardSelectionViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvX-1r-wuv"/>
                        <viewControllerLayoutGuide type="bottom" id="x0Z-hX-ffh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vu-IE-zwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xge-BX-z5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" id="pDk-BY-3dG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDk-BY-3dG" id="7bV-E4-Cdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0Z-hX-ffh" firstAttribute="top" secondItem="xge-BX-z5n" secondAttribute="bottom" id="DN2-eV-I4c"/>
                            <constraint firstItem="xge-BX-z5n" firstAttribute="leading" secondItem="3Vu-IE-zwt" secondAttribute="leading" id="MXo-S4-Ipw"/>
                            <constraint firstItem="xge-BX-z5n" firstAttribute="top" secondItem="3Vu-IE-zwt" secondAttribute="top" id="f5n-rW-jOF"/>
                            <constraint firstAttribute="trailing" secondItem="xge-BX-z5n" secondAttribute="trailing" id="o2Q-wq-2eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard Cards" id="2Zs-uw-oIs">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="wA6-FR-O1h">
                            <connections>
                                <action selector="onDoneButton:" destination="Pig-nt-sQL" id="fgc-Lf-ftO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xge-BX-z5n" id="0Na-dk-P2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgp-i8-YzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH8-cw-vlY">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavVC" automaticallyAdjustsScrollViewInsets="NO" id="NTb-5u-QEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44a-J9-c93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCQ-Fm-Fuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1O-7N-fc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="d1c-Nw-BkA">
            <objects>
                <viewControllerPlaceholder id="HAx-J8-aNq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLP-nX-BES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEN-e6-9wX">
            <objects>
                <navigationController storyboardIdentifier="DashboardSelectionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fOb-D4-oZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pm0-Cj-DUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pig-nt-sQL" kind="relationship" relationship="rootViewController" id="mCc-ji-K2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoA-6F-hdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="29" height="29"/>
    </resources>
</document>
