<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardCell" rowHeight="51" id="KGk-i7-Jjw" customClass="CardManagementCell" customModule="Pulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-2J-Nco">
                        <rect key="frame" x="149" y="8" width="22" height="22"/>
                        <color key="tintColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Modules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-k3-aCZ">
                        <rect key="frame" x="112" y="34" width="96.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k1U-2J-Nco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MMQ-QZ-UB7"/>
                    <constraint firstItem="hew-k3-aCZ" firstAttribute="top" secondItem="k1U-2J-Nco" secondAttribute="bottom" constant="4" id="MNd-nF-3Vm"/>
                    <constraint firstItem="hew-k3-aCZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bfV-k7-4vB"/>
                    <constraint firstItem="k1U-2J-Nco" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gdS-S6-VkZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="k1U-2J-Nco" id="BWM-Eh-Gkw"/>
                <outlet property="manageLabel" destination="hew-k3-aCZ" id="oMM-cV-QpR"/>
            </connections>
            <point key="canvasLocation" x="33" y="93.5"/>
        </tableViewCell>
    </objects>
</document>
