<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="XYb-66-xae">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="eWK-lS-6NH" customClass="GraphViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aec-RG-FoV"/>
                        <viewControllerLayoutGuide type="bottom" id="Skw-QV-vYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqc-DF-Fg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-oB-iX6">
                                <rect key="frame" x="24" y="45" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engagement" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-cs-X4k">
                                <rect key="frame" x="24" y="158" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workload" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-G4-Nlh">
                                <rect key="frame" x="24" y="271" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-X7-jUQ">
                                <rect key="frame" x="8" y="70" width="359" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cng-dh-oUD"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-RS-gWN">
                                <rect key="frame" x="8" y="183" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="k2T-pq-0rQ"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-68-o5z">
                                <rect key="frame" x="8" y="296" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jL2-1h-Led"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-9M-sTy">
                                <rect key="frame" x="8" y="8" width="115" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-fm-fA5">
                                <rect key="frame" x="214" y="9" width="145" height="29"/>
                                <segments>
                                    <segment title="Team"/>
                                    <segment title="Company"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegmentedControlChange:" destination="eWK-lS-6NH" eventType="valueChanged" id="eaU-uh-JOb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VGS-cs-X4k" firstAttribute="top" secondItem="E2n-X7-jUQ" secondAttribute="bottom" constant="8" id="3yu-re-CqZ"/>
                            <constraint firstItem="NQT-G4-Nlh" firstAttribute="leading" secondItem="nqc-DF-Fg9" secondAttribute="leading" constant="24" id="4mE-u1-ytC"/>
                            <constraint firstAttribute="trailing" secondItem="NQT-G4-Nlh" secondAttribute="trailing" constant="24" id="6og-I5-e8A"/>
                            <constraint firstItem="ZQg-9M-sTy" firstAttribute="top" secondItem="nqc-DF-Fg9" secondAttribute="top" constant="8" id="7DW-vW-XrD"/>
                            <constraint firstItem="ZQg-9M-sTy" firstAttribute="leading" secondItem="nqc-DF-Fg9" secondAttribute="leading" constant="8" id="7dD-is-Y4B"/>
                            <constraint firstItem="kZN-RS-gWN" firstAttribute="leading" secondItem="nqc-DF-Fg9" secondAttribute="leading" constant="8" id="9x9-1n-1rh"/>
                            <constraint firstItem="sjY-oB-iX6" firstAttribute="leading" secondItem="nqc-DF-Fg9" secondAttribute="leading" constant="24" id="BJj-oU-Rwg"/>
                            <constraint firstAttribute="trailing" secondItem="Ezn-fm-fA5" secondAttribute="trailing" constant="16" id="BkA-hX-CAG"/>
                            <constraint firstItem="E2n-X7-jUQ" firstAttribute="leading" secondItem="nqc-DF-Fg9" secondAttribute="leading" constant="8" id="D0q-ed-Pkg"/>
                            <constraint firstAttribute="trailing" secondItem="sjY-oB-iX6" secondAttribute="trailing" constant="24" id="EQa-7j-HS2"/>
                            <constraint firstItem="Hci-68-o5z" firstAttribute="top" secondItem="NQT-G4-Nlh" secondAttribute="bottom" constant="4" id="Oh6-wQ-gmx"/>
                            <constraint firstItem="sjY-oB-iX6" firstAttribute="top" secondItem="Ezn-fm-fA5" secondAttribute="bottom" constant="8" id="ZL0-GB-kHo"/>
                            <constraint firstItem="kZN-RS-gWN" firstAttribute="top" secondItem="VGS-cs-X4k" secondAttribute="bottom" constant="4" id="dXg-Va-nbL"/>
                            <constraint firstItem="NQT-G4-Nlh" firstAttribute="top" secondItem="kZN-RS-gWN" secondAttribute="bottom" constant="8" id="hBB-B5-ydo"/>
                            <constraint firstItem="E2n-X7-jUQ" firstAttribute="top" secondItem="sjY-oB-iX6" secondAttribute="bottom" constant="4" id="iE8-s8-ogy"/>
                            <constraint firstAttribute="trailing" secondItem="Hci-68-o5z" secondAttribute="trailing" constant="8" id="lWS-e6-JlX"/>
                            <constraint firstAttribute="trailing" secondItem="VGS-cs-X4k" secondAttribute="trailing" constant="24" id="nay-7I-inQ"/>
                            <constraint firstItem="Hci-68-o5z" firstAttribute="leading" secondItem="nqc-DF-Fg9" secondAttribute="leading" constant="8" id="rCu-Gz-X5v"/>
                            <constraint firstAttribute="trailing" secondItem="E2n-X7-jUQ" secondAttribute="trailing" constant="8" id="rMS-s5-4Xp"/>
                            <constraint firstAttribute="trailing" secondItem="kZN-RS-gWN" secondAttribute="trailing" constant="8" id="xiu-8N-YDo"/>
                            <constraint firstItem="VGS-cs-X4k" firstAttribute="leading" secondItem="nqc-DF-Fg9" secondAttribute="leading" constant="24" id="xqy-eB-UrX"/>
                            <constraint firstItem="sjY-oB-iX6" firstAttribute="top" secondItem="ZQg-9M-sTy" secondAttribute="bottom" constant="8" id="zrG-AB-29q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart1" destination="E2n-X7-jUQ" id="8bP-Ic-E5a"/>
                        <outlet property="chart2" destination="kZN-RS-gWN" id="VjY-Rj-0wJ"/>
                        <outlet property="chart3" destination="Hci-68-o5z" id="jpg-fy-4Qi"/>
                        <outlet property="chartSegmentedControl" destination="Ezn-fm-fA5" id="8Kn-kp-h5d"/>
                        <outlet property="chartTitleLabel" destination="ZQg-9M-sTy" id="aAO-RZ-1EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJi-De-zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="108"/>
        </scene>
    </scenes>
</document>
