<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="usa-jK-zEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="zla-pu-ers">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="Wt5-AZ-fui" customClass="LoginSignUpViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ji-Nd-EpE"/>
                        <viewControllerLayoutGuide type="bottom" id="VS3-7I-sv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1o-uO-cWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-aK-oy5">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jga-2d-fmq"/>
                                    <constraint firstAttribute="height" constant="240" id="gEZ-MG-qy3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-li-nPL">
                                <rect key="frame" x="77.5" y="435.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bK5-S0-F1Y"/>
                                    <constraint firstAttribute="width" constant="100" id="nHt-lh-Xcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpButtonTap:" destination="Wt5-AZ-fui" eventType="touchUpInside" id="v9H-T3-7O4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-1U-cWl">
                                <rect key="frame" x="197.5" y="435.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hpI-uv-AJ2"/>
                                    <constraint firstAttribute="width" constant="100" id="qU2-nB-YCc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="Wt5-AZ-fui" eventType="touchUpInside" id="AVa-7x-QVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7J-aK-oy5" firstAttribute="centerX" secondItem="u1o-uO-cWC" secondAttribute="centerX" id="9e7-yj-Kps"/>
                            <constraint firstItem="rh5-li-nPL" firstAttribute="top" secondItem="m7J-aK-oy5" secondAttribute="bottom" constant="32" id="Pag-vk-74o"/>
                            <constraint firstItem="m7J-aK-oy5" firstAttribute="centerY" secondItem="u1o-uO-cWC" secondAttribute="centerY" constant="-50" id="crr-ew-I9i"/>
                            <constraint firstItem="vjk-1U-cWl" firstAttribute="centerX" secondItem="u1o-uO-cWC" secondAttribute="centerX" constant="60" id="eOj-sW-Fa4"/>
                            <constraint firstItem="vjk-1U-cWl" firstAttribute="top" secondItem="m7J-aK-oy5" secondAttribute="bottom" constant="32" id="lRm-bZ-n1w"/>
                            <constraint firstItem="rh5-li-nPL" firstAttribute="centerX" secondItem="u1o-uO-cWC" secondAttribute="centerX" constant="-60" id="u31-fs-8te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wf-ee-pvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scz-w7-KmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="-186.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zSb-X8-ccz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YdN-Yd-wjs" customClass="LoginViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjt-Ll-qAV"/>
                        <viewControllerLayoutGuide type="bottom" id="9pb-pC-MS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fx-P4-if2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-ek-A8N">
                                <rect key="frame" x="37.5" y="76" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LlL-ue-ZZ7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-uE-Oug">
                                <rect key="frame" x="37.5" y="114" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="enQ-rI-eVU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-IQ-lNR">
                                <rect key="frame" x="137.5" y="168" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ksg-qG-inJ"/>
                                    <constraint firstAttribute="height" constant="30" id="il1-ft-cgj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="YdN-Yd-wjs" eventType="touchUpInside" id="Idi-xy-Wmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYU-IQ-lNR" firstAttribute="top" secondItem="rr7-uE-Oug" secondAttribute="bottom" constant="24" id="Iao-ew-WDm"/>
                            <constraint firstItem="QYU-IQ-lNR" firstAttribute="centerX" secondItem="8fx-P4-if2" secondAttribute="centerX" id="W67-3p-jVv"/>
                            <constraint firstItem="rr7-uE-Oug" firstAttribute="top" secondItem="Z2Z-ek-A8N" secondAttribute="bottom" constant="8" id="ZSW-ZR-PGZ"/>
                            <constraint firstItem="Z2Z-ek-A8N" firstAttribute="centerX" secondItem="8fx-P4-if2" secondAttribute="centerX" id="ep6-9V-r5q"/>
                            <constraint firstItem="Z2Z-ek-A8N" firstAttribute="top" secondItem="Pjt-Ll-qAV" secondAttribute="bottom" constant="56" id="hac-Sl-b0r"/>
                            <constraint firstItem="rr7-uE-Oug" firstAttribute="centerX" secondItem="8fx-P4-if2" secondAttribute="centerX" id="rP2-iW-AMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QYU-IQ-lNR" id="8uN-A7-KwG"/>
                        <outlet property="passwordTextField" destination="rr7-uE-Oug" id="Mds-iq-TOe"/>
                        <outlet property="usernameTextField" destination="Z2Z-ek-A8N" id="Z9j-p9-kCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW4-yX-Z5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="362.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4Zs-za-PjU">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="48u-9M-6dw" customClass="SettingsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktE-0U-Mjr"/>
                        <viewControllerLayoutGuide type="bottom" id="NrJ-BM-ROj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KH-lt-GOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-FO-GiG">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsHeaderCell" rowHeight="163" id="ur5-L0-q6U" customClass="SettingsHeaderCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ur5-L0-q6U" id="rjn-La-yWo">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-Cy-sEl">
                                                    <rect key="frame" x="152" y="24" width="191" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-ax-twz" customClass="PhotoImageView" customModule="Pulse" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="24" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="BDI-H4-KV1"/>
                                                        <constraint firstAttribute="width" constant="120" id="JmD-uA-l1s"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-zy-z88">
                                                    <rect key="frame" x="152" y="65" width="199" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-GK-2KW">
                                                    <rect key="frame" x="152" y="90.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVc-zy-z88" firstAttribute="top" secondItem="Kl3-Cy-sEl" secondAttribute="bottom" constant="19" id="7ZH-uJ-oGs"/>
                                                <constraint firstItem="y8j-GK-2KW" firstAttribute="leading" secondItem="ZVc-zy-z88" secondAttribute="leading" id="BHU-Rg-m0Y"/>
                                                <constraint firstItem="kYg-ax-twz" firstAttribute="leading" secondItem="rjn-La-yWo" secondAttribute="leadingMargin" constant="8" id="D73-if-Iwa"/>
                                                <constraint firstItem="Kl3-Cy-sEl" firstAttribute="leading" secondItem="kYg-ax-twz" secondAttribute="trailing" constant="16" id="Heu-6S-ZA7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8j-GK-2KW" secondAttribute="trailing" constant="8" id="JMJ-dU-xjc"/>
                                                <constraint firstItem="ZVc-zy-z88" firstAttribute="leading" secondItem="kYg-ax-twz" secondAttribute="trailing" constant="16" id="Lx8-ET-kLZ"/>
                                                <constraint firstItem="kYg-ax-twz" firstAttribute="top" secondItem="rjn-La-yWo" secondAttribute="topMargin" constant="16" id="QFK-u9-sSx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kYg-ax-twz" secondAttribute="bottom" constant="16" id="Wqt-7b-CTr"/>
                                                <constraint firstItem="y8j-GK-2KW" firstAttribute="top" secondItem="ZVc-zy-z88" secondAttribute="bottom" constant="7.5" id="dEI-ia-lhi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVc-zy-z88" secondAttribute="trailing" constant="8" id="ff6-Rk-1zp"/>
                                                <constraint firstItem="Kl3-Cy-sEl" firstAttribute="top" secondItem="kYg-ax-twz" secondAttribute="top" id="hb2-Hb-uel"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kl3-Cy-sEl" secondAttribute="trailing" constant="8" id="hka-qk-p0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="ZVc-zy-z88" id="x6n-hZ-tNO"/>
                                            <outlet property="phoneLabel" destination="y8j-GK-2KW" id="tI5-pr-Tcq"/>
                                            <outlet property="profileImageView" destination="kYg-ax-twz" id="Qxj-4j-gae"/>
                                            <outlet property="usernameLabel" destination="Kl3-Cy-sEl" id="htZ-zH-gIz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsContentCell" textLabel="c9h-Pg-ieb" rowHeight="47" style="IBUITableViewCellStyleDefault" id="Eli-I7-lDT" customClass="CustomTextCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="359" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eli-I7-lDT" id="9fB-LF-GoK">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9h-Pg-ieb">
                                                    <rect key="frame" x="15" y="0.0" width="309" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="48u-9M-6dw" id="3vL-o2-EpJ"/>
                                    <outlet property="delegate" destination="48u-9M-6dw" id="FmR-QR-mbp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xAj-FO-GiG" firstAttribute="top" secondItem="5KH-lt-GOh" secondAttribute="top" constant="8" id="3Y9-7z-DiK"/>
                            <constraint firstItem="xAj-FO-GiG" firstAttribute="leading" secondItem="5KH-lt-GOh" secondAttribute="leading" constant="8" id="GZ7-zL-BST"/>
                            <constraint firstItem="NrJ-BM-ROj" firstAttribute="top" secondItem="xAj-FO-GiG" secondAttribute="bottom" constant="8" id="PXt-Ml-39e"/>
                            <constraint firstAttribute="trailing" secondItem="xAj-FO-GiG" secondAttribute="trailing" constant="8" id="hNK-YK-KTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="xAj-FO-GiG" id="7k0-qQ-Ord"/>
                        <segue destination="xOd-iJ-9ak" kind="show" identifier="updateProfileSegue" id="2UP-pI-Xm4"/>
                        <segue destination="sCn-2F-a8T" kind="show" identifier="changePasswordSegue" id="93Q-PB-Mew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifd-JU-Hau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.5" y="-367.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hCI-F1-Ygd">
            <objects>
                <viewController title="Profile" id="xOd-iJ-9ak" customClass="UpdateProfileViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoC-TF-qAM"/>
                        <viewControllerLayoutGuide type="bottom" id="IIW-3R-yQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qat-jl-kdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-zS-Qus">
                                <rect key="frame" x="112" y="408" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onUpdateProfileButtonTap:" destination="xOd-iJ-9ak" eventType="touchUpInside" id="S38-j8-s0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-2O-Rey">
                                <rect key="frame" x="17" y="236" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-uI-9ge" userLabel="First Name Text Field">
                                <rect key="frame" x="111" y="233" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-1D-9kf">
                                <rect key="frame" x="15" y="279" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-6I-Xen" userLabel="Last Name Text Field">
                                <rect key="frame" x="111" y="274" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-c7-abe">
                                <rect key="frame" x="15" y="320" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-iC-Ttf" userLabel="Phone Text Field">
                                <rect key="frame" x="111" y="315" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81u-Fk-4DH">
                                <rect key="frame" x="16" y="128" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-Fe-hWV">
                                <rect key="frame" x="110" y="123" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-Tu-0YH">
                                <rect key="frame" x="16" y="161" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cge-jk-ubi" userLabel="First Name Text Field">
                                <rect key="frame" x="110" y="158" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Required Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-X1-5aO">
                                <rect key="frame" x="27" y="350" width="113" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.79215686269999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gCu-WC-pby" appends="YES" id="MAv-S6-dln"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lvc-Fe-hWV" id="lH0-Al-1vw"/>
                        <outlet property="firstNameTextField" destination="RUc-uI-9ge" id="N0u-Eu-yFi"/>
                        <outlet property="lastNameTextField" destination="qRl-6I-Xen" id="nsd-Zg-JBN"/>
                        <outlet property="passwordTextField" destination="cge-jk-ubi" id="2SD-GO-Yq7"/>
                        <outlet property="phoneTextField" destination="jHa-iC-Ttf" id="3AY-ph-7kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYc-qc-uwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gCu-WC-pby">
                    <connections>
                        <action selector="onTap:" destination="xOd-iJ-9ak" id="o0F-Ve-kmo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2913.5" y="-367.5"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="ByT-gY-td5">
            <objects>
                <viewController id="sCn-2F-a8T" customClass="ChangePasswordViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwB-wI-F0O"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbd-vS-2Ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zva-VR-xrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-lt-Aki">
                                <rect key="frame" x="16" y="147" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-8B-F6T">
                                <rect key="frame" x="16" y="195" width="108" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm New Password*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-o4-3WH">
                                <rect key="frame" x="16" y="244" width="94" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-Y4-2kE">
                                <rect key="frame" x="135" y="142" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-Kz-uK1">
                                <rect key="frame" x="135" y="189" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-Uq-4Za">
                                <rect key="frame" x="135" y="250" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-GH-MYF">
                                <rect key="frame" x="112" y="318" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChangePasswordButtonTap:" destination="sCn-2F-a8T" eventType="touchUpInside" id="2su-fT-mJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="Piw-Uq-4Za" id="lc0-en-Vfz"/>
                        <outlet property="newPasswordTextField" destination="Xrc-Kz-uK1" id="dGc-eA-dYq"/>
                        <outlet property="oldPasswordTextField" destination="iKX-Y4-2kE" id="ZGW-Xu-eZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0c-f0-U3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.5" y="362.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ioL-Rq-dlY">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="Ea4-eZ-k3f" customClass="SignUpViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htj-Ng-xOa"/>
                        <viewControllerLayoutGuide type="bottom" id="feP-1Z-Ln2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56S-Nf-IuJ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-ID-mcE">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="75I-Vp-lj8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-nb-Erw">
                                <rect key="frame" x="37.5" y="218" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Izm-zw-mNp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-94-cYo" userLabel="Confirm Password Text Field">
                                <rect key="frame" x="37.5" y="256" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sTm-Q9-xmj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-SW-0hk" userLabel="First Name Text Field">
                                <rect key="frame" x="37.5" y="310" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zVU-RW-5xJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-q4-lfL" userLabel="Last Name Text Field">
                                <rect key="frame" x="37.5" y="348" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R0f-pW-Cy1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-eM-TNV" userLabel="Phone Text Field">
                                <rect key="frame" x="37.5" y="386" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rvY-nQ-GeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="che-2a-TOH">
                                <rect key="frame" x="37.5" y="440" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xbh-q7-G14"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-sL-ncC" customClass="PhotoImageView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="36" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OtN-nb-Gfa"/>
                                    <constraint firstAttribute="height" constant="120" id="qfb-me-cqX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Required Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Bh-Pd2">
                                <rect key="frame" x="37.5" y="514" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.77254901960784317" green="0.792156862745098" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-XQ-30Y">
                                <rect key="frame" x="338.5" y="478" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7725490196" green="0.79215686269999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-FW-KK7">
                                <rect key="frame" x="37.5" y="478" width="300" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sef-3g-E5h"/>
                                </constraints>
                                <segments>
                                    <segment title="Manager"/>
                                    <segment title="Director"/>
                                    <segment title="VP"/>
                                    <segment title="CEO"/>
                                </segments>
                                <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-X1-Hq5">
                                <rect key="frame" x="137.5" y="561" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ije-m9-8dF"/>
                                    <constraint firstAttribute="height" constant="30" id="Z8v-hc-BCW"/>
                                </constraints>
                                <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpButtonTap:" destination="Ea4-eZ-k3f" eventType="touchUpInside" id="sOp-rs-2KG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vGN-sL-ncC" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="1za-rc-O8Q"/>
                            <constraint firstItem="che-2a-TOH" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="2eI-9B-dyw"/>
                            <constraint firstItem="S0w-X1-Hq5" firstAttribute="top" secondItem="Fav-Bh-Pd2" secondAttribute="bottom" constant="32" id="5N5-hA-Bcy"/>
                            <constraint firstItem="9dm-eM-TNV" firstAttribute="top" secondItem="PKn-q4-lfL" secondAttribute="bottom" constant="8" id="5jI-gN-73D"/>
                            <constraint firstItem="vGN-sL-ncC" firstAttribute="top" secondItem="Htj-Ng-xOa" secondAttribute="bottom" constant="16" id="8xZ-1H-me9"/>
                            <constraint firstItem="yWl-XQ-30Y" firstAttribute="leading" secondItem="SXo-FW-KK7" secondAttribute="trailing" constant="1" id="CU3-fJ-MLJ"/>
                            <constraint firstItem="aDg-94-cYo" firstAttribute="top" secondItem="Flg-nb-Erw" secondAttribute="bottom" constant="8" id="IYG-W9-6re"/>
                            <constraint firstItem="Flg-nb-Erw" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="LTL-Oy-tP6"/>
                            <constraint firstItem="Oyy-ID-mcE" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="R2F-17-FVA"/>
                            <constraint firstItem="SXo-FW-KK7" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="SKF-55-uMZ"/>
                            <constraint firstItem="Fav-Bh-Pd2" firstAttribute="leading" secondItem="SXo-FW-KK7" secondAttribute="leading" id="VgM-V8-YeG"/>
                            <constraint firstItem="PKn-q4-lfL" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="ZwB-B4-ZUb"/>
                            <constraint firstItem="aDg-94-cYo" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="a5P-0Q-4qS"/>
                            <constraint firstItem="2Es-SW-0hk" firstAttribute="top" secondItem="aDg-94-cYo" secondAttribute="bottom" constant="24" id="bVi-aA-jbE"/>
                            <constraint firstItem="PKn-q4-lfL" firstAttribute="top" secondItem="2Es-SW-0hk" secondAttribute="bottom" constant="8" id="dDK-0a-hpP"/>
                            <constraint firstItem="2Es-SW-0hk" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="eDw-o1-rSu"/>
                            <constraint firstItem="che-2a-TOH" firstAttribute="top" secondItem="9dm-eM-TNV" secondAttribute="bottom" constant="24" id="ebX-uO-1JY"/>
                            <constraint firstItem="Oyy-ID-mcE" firstAttribute="top" secondItem="vGN-sL-ncC" secondAttribute="bottom" constant="24" id="ewj-U1-BZy"/>
                            <constraint firstItem="9dm-eM-TNV" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="f12-ZD-Eft"/>
                            <constraint firstItem="yWl-XQ-30Y" firstAttribute="top" secondItem="SXo-FW-KK7" secondAttribute="top" id="fwn-o4-YaL"/>
                            <constraint firstItem="Fav-Bh-Pd2" firstAttribute="top" secondItem="SXo-FW-KK7" secondAttribute="bottom" constant="8" id="xbc-vV-QPa"/>
                            <constraint firstItem="Flg-nb-Erw" firstAttribute="top" secondItem="Oyy-ID-mcE" secondAttribute="bottom" constant="8" id="ykY-JD-woA"/>
                            <constraint firstItem="SXo-FW-KK7" firstAttribute="top" secondItem="che-2a-TOH" secondAttribute="bottom" constant="8" id="ymW-vp-x9i"/>
                            <constraint firstItem="S0w-X1-Hq5" firstAttribute="centerX" secondItem="56S-Nf-IuJ" secondAttribute="centerX" id="z0o-X8-tkO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mwl-S3-4Lo" appends="YES" id="Jb8-rH-F9n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="companyNameTextField" destination="che-2a-TOH" id="Wdh-4z-9zC"/>
                        <outlet property="confirmPasswordTextField" destination="aDg-94-cYo" id="0fo-G9-Ts6"/>
                        <outlet property="emailTextField" destination="Oyy-ID-mcE" id="Bzy-Ay-s64"/>
                        <outlet property="firstNameTextField" destination="2Es-SW-0hk" id="6N0-El-FpG"/>
                        <outlet property="lastNameTextField" destination="PKn-q4-lfL" id="vf3-p7-Wbn"/>
                        <outlet property="passwordTextField" destination="Flg-nb-Erw" id="FmF-tn-86m"/>
                        <outlet property="phoneTextField" destination="9dm-eM-TNV" id="ZXU-EU-TgW"/>
                        <outlet property="positionSegmentedControl" destination="SXo-FW-KK7" id="e9b-Sq-n7O"/>
                        <outlet property="profileImageView" destination="vGN-sL-ncC" id="mOA-AF-rIY"/>
                        <outlet property="scrollView" destination="56S-Nf-IuJ" id="x7V-JL-qdD"/>
                        <outlet property="signUpButton" destination="S0w-X1-Hq5" id="ccb-et-Cf2"/>
                        <segue destination="YdN-Yd-wjs" kind="presentation" identifier="loginModalSegue" id="EVd-po-Ciy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHF-Z0-DBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mwl-S3-4Lo">
                    <connections>
                        <action selector="onTap:" destination="Ea4-eZ-k3f" id="EFU-ON-nDr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="899.5" y="-367.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac9-PY-WHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usa-jK-zEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXS-0n-Nqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wt5-AZ-fui" kind="relationship" relationship="rootViewController" id="j0f-Nl-Kho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrm-Ns-bhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.5" y="-186.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="256" height="256"/>
    </resources>
</document>
