<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="MeetingListCell" customModule="Pulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-gx-P5R">
                        <rect key="frame" x="16" y="4" width="202" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-AP-N36" userLabel="Message Label">
                                <rect key="frame" x="0.0" y="0.0" width="4.5" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NKJ-JY-SOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-Qp-gvQ" userLabel="Submessage Label">
                                <rect key="frame" x="0.0" y="24" width="3.5" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="e4l-Ok-UKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kfC-Qp-gvQ" secondAttribute="bottom" id="4XQ-ig-O9f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfC-Qp-gvQ" secondAttribute="trailing" id="Ag7-Tm-G27"/>
                            <constraint firstItem="Mrz-AP-N36" firstAttribute="top" secondItem="BoB-gx-P5R" secondAttribute="top" id="HCO-kS-u75"/>
                            <constraint firstItem="kfC-Qp-gvQ" firstAttribute="leading" secondItem="BoB-gx-P5R" secondAttribute="leading" id="MDw-D0-mhW"/>
                            <constraint firstItem="Mrz-AP-N36" firstAttribute="leading" secondItem="BoB-gx-P5R" secondAttribute="leading" id="j8w-Oq-Iv6"/>
                            <constraint firstItem="kfC-Qp-gvQ" firstAttribute="top" secondItem="Mrz-AP-N36" secondAttribute="bottom" id="kY5-wr-77v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mrz-AP-N36" secondAttribute="trailing" id="tvg-FH-axx"/>
                            <constraint firstAttribute="height" constant="48" id="ySf-7u-vYl"/>
                        </constraints>
                    </view>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-Wf-8ms" userLabel="Smiley">
                        <rect key="frame" x="226" y="15" width="26" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="1oF-Xn-xGr"/>
                            <constraint firstAttribute="width" constant="26" id="lew-fd-nUb"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="Smiley"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myh-N2-lw5" userLabel="ThumbsUp">
                        <rect key="frame" x="260" y="15" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="Zcx-u6-bo7"/>
                            <constraint firstAttribute="height" constant="26" id="hij-Kn-Rut"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button" image="ThumbsUp"/>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-bP-0nC" userLabel="Circle3">
                        <rect key="frame" x="294" y="15" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Hak-yM-P8U"/>
                            <constraint firstAttribute="width" constant="26" id="UGJ-o6-iHI"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button" image="Circle3"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="myh-N2-lw5" firstAttribute="centerY" secondItem="mtr-bP-0nC" secondAttribute="centerY" id="4qY-KQ-lxH"/>
                    <constraint firstItem="8Ah-Wf-8ms" firstAttribute="centerY" secondItem="myh-N2-lw5" secondAttribute="centerY" id="EQg-tH-Tb1"/>
                    <constraint firstItem="8Ah-Wf-8ms" firstAttribute="leading" secondItem="BoB-gx-P5R" secondAttribute="trailing" constant="8" id="GSf-9K-hDy"/>
                    <constraint firstItem="myh-N2-lw5" firstAttribute="leading" secondItem="8Ah-Wf-8ms" secondAttribute="trailing" constant="8" id="cHz-Fk-Dhx"/>
                    <constraint firstAttribute="trailing" secondItem="mtr-bP-0nC" secondAttribute="trailing" constant="8" id="fRi-uF-IDv"/>
                    <constraint firstItem="BoB-gx-P5R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jMX-M8-39Q"/>
                    <constraint firstItem="mtr-bP-0nC" firstAttribute="centerY" secondItem="BoB-gx-P5R" secondAttribute="centerY" id="rzH-4H-NKu"/>
                    <constraint firstItem="mtr-bP-0nC" firstAttribute="leading" secondItem="myh-N2-lw5" secondAttribute="trailing" constant="8" id="tU1-9O-Qu2"/>
                    <constraint firstItem="BoB-gx-P5R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x9L-yb-y0r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="Mrz-AP-N36" id="wwZ-pS-1xt"/>
                <outlet property="submessageLabel" destination="kfC-Qp-gvQ" id="Ecu-cI-egF"/>
                <outlet property="surveyValue1Button" destination="8Ah-Wf-8ms" id="FCF-fL-Bha"/>
                <outlet property="surveyValue2Button" destination="myh-N2-lw5" id="cx3-4h-OYC"/>
                <outlet property="surveyValue3Button" destination="mtr-bP-0nC" id="jOA-wW-9Ic"/>
            </connections>
            <point key="canvasLocation" x="-51" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Circle3" width="60" height="60"/>
        <image name="Smiley" width="60" height="60"/>
        <image name="ThumbsUp" width="60" height="60"/>
    </resources>
</document>
