<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetings View Controller-->
        <scene sceneID="9H3-XI-dhl">
            <objects>
                <viewController storyboardIdentifier="MeetingsViewController" id="Kf2-1e-xhq" customClass="MeetingsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhk-YY-nrE"/>
                        <viewControllerLayoutGuide type="bottom" id="FIf-2c-DMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OV-X0-hbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-MA-c6m" userLabel="Add Button">
                                <rect key="frame" x="329" y="46" width="22" height="22"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onAddButton:" destination="Kf2-1e-xhq" eventType="touchUpInside" id="syP-Rz-nXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-qF-A4D">
                                <rect key="frame" x="10" y="42" width="47" height="30"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSeeAllButton:" destination="Kf2-1e-xhq" eventType="touchUpInside" id="phm-Hk-vzl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-OU-A5o" userLabel="Meetings">
                                <rect key="frame" x="8" y="28" width="67" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-v1-9TM">
                                <rect key="frame" x="0.0" y="72" width="359" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="EM7-Bg-eap" customClass="MessageCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EM7-Bg-eap" id="qe1-1M-aTV">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndN-v1-9TM" firstAttribute="top" secondItem="Bsv-qF-A4D" secondAttribute="bottom" id="5Lq-Nf-sTw"/>
                            <constraint firstItem="ndN-v1-9TM" firstAttribute="leading" secondItem="6OV-X0-hbB" secondAttribute="leading" id="8Vp-xC-jlb"/>
                            <constraint firstItem="lb5-MA-c6m" firstAttribute="top" secondItem="RXM-OU-A5o" secondAttribute="bottom" id="FJn-Dd-vsY"/>
                            <constraint firstItem="Bsv-qF-A4D" firstAttribute="leading" secondItem="6OV-X0-hbB" secondAttribute="leading" constant="10" id="MKJ-Rj-0RP"/>
                            <constraint firstItem="FIf-2c-DMt" firstAttribute="top" secondItem="ndN-v1-9TM" secondAttribute="bottom" id="NeO-ie-AAp"/>
                            <constraint firstAttribute="trailing" secondItem="lb5-MA-c6m" secondAttribute="trailing" constant="24" id="Rwe-yu-Hnm"/>
                            <constraint firstItem="RXM-OU-A5o" firstAttribute="top" secondItem="jhk-YY-nrE" secondAttribute="bottom" constant="8" id="VIU-I9-IxM"/>
                            <constraint firstItem="Bsv-qF-A4D" firstAttribute="centerY" secondItem="lb5-MA-c6m" secondAttribute="centerY" id="g7s-dr-zUR"/>
                            <constraint firstItem="lb5-MA-c6m" firstAttribute="centerY" secondItem="Bsv-qF-A4D" secondAttribute="centerY" id="oZp-S2-7SP"/>
                            <constraint firstAttribute="trailing" secondItem="ndN-v1-9TM" secondAttribute="trailing" constant="16" id="p3t-9S-9fJ"/>
                            <constraint firstItem="RXM-OU-A5o" firstAttribute="leading" secondItem="6OV-X0-hbB" secondAttribute="leading" constant="8" id="z2o-MX-AHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lb5-MA-c6m" id="XOa-FF-sXK"/>
                        <outlet property="meetingsLabel" destination="RXM-OU-A5o" id="yhk-bH-D83"/>
                        <outlet property="selectAllButton" destination="Bsv-qF-A4D" id="e3o-aH-M0g"/>
                        <outlet property="tableView" destination="ndN-v1-9TM" id="TFN-bt-SOI"/>
                        <outlet property="tableViewTrailingConstraint" destination="p3t-9S-9fJ" id="hQ8-64-Ch2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBF-xd-s2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-189.3553223388306"/>
        </scene>
        <!--Meeting Details View Controller-->
        <scene sceneID="u7c-LD-w4z">
            <objects>
                <viewController storyboardIdentifier="MeetingDetailsViewController" id="GMg-ub-aRw" customClass="MeetingDetailsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuq-BI-gwW"/>
                        <viewControllerLayoutGuide type="bottom" id="Etq-d5-mg9"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PcR-wY-oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-fp-c6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="3f7-xT-mag"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="A7y-Cu-fdb" customClass="MessageCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7y-Cu-fdb" id="ASq-hW-1Cb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyContainerCell" id="gth-5T-19e">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gth-5T-19e" id="1Ad-BO-peK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoContainerCell" id="ILN-pM-jtd">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILN-pM-jtd" id="9DY-fz-0af">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesContainerCell" id="aXb-AC-px3">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXb-AC-px3" id="Prf-81-XbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Etq-d5-mg9" firstAttribute="top" secondItem="3Jo-fp-c6F" secondAttribute="bottom" id="Ei9-GB-u4Z"/>
                            <constraint firstItem="3Jo-fp-c6F" firstAttribute="leading" secondItem="PcR-wY-oby" secondAttribute="leading" id="HOx-FZ-S7x"/>
                            <constraint firstAttribute="trailing" secondItem="3Jo-fp-c6F" secondAttribute="trailing" id="jD8-9j-Swx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Jo-fp-c6F" id="a69-jX-IYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJm-lh-SWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-189.3553223388306"/>
        </scene>
        <!--Meeting Details Selection View Controller-->
        <scene sceneID="4fy-Yl-egA">
            <objects>
                <viewController storyboardIdentifier="MeetingDetailsSelectionViewController" id="WfY-bH-Mka" customClass="MeetingDetailsSelectionViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eai-Iw-Y8f"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cn-6i-LRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irK-cs-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-HO-hLv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" id="AJg-W7-43d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJg-W7-43d" id="pJS-SR-Q9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUM-HO-hLv" firstAttribute="leading" secondItem="irK-cs-kLi" secondAttribute="leading" id="JO5-iW-Of2"/>
                            <constraint firstItem="CUM-HO-hLv" firstAttribute="top" secondItem="eai-Iw-Y8f" secondAttribute="bottom" id="V1m-KZ-cAd"/>
                            <constraint firstItem="2Cn-6i-LRc" firstAttribute="top" secondItem="CUM-HO-hLv" secondAttribute="bottom" id="fVB-X0-PYZ"/>
                            <constraint firstAttribute="trailing" secondItem="CUM-HO-hLv" secondAttribute="trailing" id="qa9-RN-Olg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CUM-HO-hLv" id="zf2-ig-l86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF4-Kd-fEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-189"/>
        </scene>
        <!--Meeting Survey View Controller-->
        <scene sceneID="eWp-Ed-uNj">
            <objects>
                <viewController storyboardIdentifier="MeetingSurveyVC" id="d9x-k4-hXl" customClass="MeetingSurveyViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoo-jW-nQF"/>
                        <viewControllerLayoutGuide type="bottom" id="DYg-c7-Dv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgC-ap-NLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-hC-vMF">
                                <rect key="frame" x="16" y="28" width="111" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="31J-w2-Wg5">
                                <rect key="frame" x="16" y="51" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingPersonListCell" rowHeight="44" id="VcW-m1-s90" customClass="MeetingPersonListCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcW-m1-s90" id="MTG-jb-GSE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9x-k4-hXl" id="c2j-XS-NSk"/>
                                    <outlet property="delegate" destination="d9x-k4-hXl" id="ZGu-Vk-GPi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-Gl-hcf">
                                <rect key="frame" x="0.0" y="160" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-iX-tKQ">
                                        <rect key="frame" x="202" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey1LowSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="apq-FJ-w2b"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="br9-2U-0hb">
                                        <rect key="frame" x="259" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey1MedSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="5sb-0o-uZp"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-O7-YW3">
                                        <rect key="frame" x="316" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey1HighSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="ntN-jI-G9n"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-Oo-lDx">
                                        <rect key="frame" x="202" y="59" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey2LowSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="pZd-nh-afU"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-d7-2kO">
                                        <rect key="frame" x="259" y="59" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey2MedSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="gfX-N2-I0Z"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Mi-DH4">
                                        <rect key="frame" x="316" y="60" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey2HighSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="One-Xj-b6u"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-ae-7Tg">
                                        <rect key="frame" x="202" y="99" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey3LowSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="dsM-nq-RBK"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-Sw-PfH">
                                        <rect key="frame" x="259" y="99" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey3MedSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="lvk-pf-Sl4"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-7T-sDt">
                                        <rect key="frame" x="316" y="99" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey3HighSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="dJz-6u-Mdl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happiness*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-E7-yce">
                                        <rect key="frame" x="20" y="25" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engagement*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-GV-gpy">
                                        <rect key="frame" x="20" y="65" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workload*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88e-j7-Wg2">
                                        <rect key="frame" x="20" y="104" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="survey1High" destination="1Pp-O7-YW3" id="aHw-sA-iWl"/>
                        <outlet property="survey1Low" destination="YAl-iX-tKQ" id="74A-xz-7Od"/>
                        <outlet property="survey1Med" destination="br9-2U-0hb" id="XD3-cQ-eMB"/>
                        <outlet property="survey2High" destination="vVa-Mi-DH4" id="8HO-ci-UdM"/>
                        <outlet property="survey2Low" destination="pXO-Oo-lDx" id="oTQ-DH-tYk"/>
                        <outlet property="survey2Med" destination="4lU-d7-2kO" id="YbP-eT-aDN"/>
                        <outlet property="survey3High" destination="Rbg-7T-sDt" id="JqW-YR-D7r"/>
                        <outlet property="survey3Low" destination="bs9-ae-7Tg" id="66C-0w-I77"/>
                        <outlet property="survey3Med" destination="NQS-Sw-PfH" id="gCl-JN-nIc"/>
                        <outlet property="teamListTableView" destination="31J-w2-Wg5" id="X0x-LK-xyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMb-1q-iQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="464.6176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gqz-LS-STl">
            <objects>
                <viewController id="ncq-xg-uWf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laQ-1V-BOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Um-ST-Kkh"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aj6-bV-cFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-YW-wNG">
                                <rect key="frame" x="8" y="144" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engagement*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-DN-uP9">
                                <rect key="frame" x="8" y="211" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workload*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-IU-UJi">
                                <rect key="frame" x="8" y="278" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-h6-Mtm">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="t2C-eJ-QBv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="tD8-6X-KlU" customClass="MessageCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tD8-6X-KlU" id="RQj-EZ-Fc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContainerCell" id="ofd-ZZ-zNf">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofd-ZZ-zNf" id="zF5-82-cjy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesContainerCell" id="oj3-US-NYe">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oj3-US-NYe" id="fqY-ue-vPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-2h-5TG">
                                <rect key="frame" x="8" y="172" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey1LowSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="k7Q-jQ-h9g"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-8r-pXY">
                                <rect key="frame" x="65" y="172" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey1MedSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="KGz-XA-5NS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-tX-hYr">
                                <rect key="frame" x="122" y="172" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey1HighSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="z1n-Sb-5Ev"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-gY-SeS">
                                <rect key="frame" x="8" y="239" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey2LowSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="DLk-ri-pnw"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-cs-UYg">
                                <rect key="frame" x="65" y="239" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey2MedSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="8uZ-hk-jci"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-s4-IAm">
                                <rect key="frame" x="122" y="240" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey2HighSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="Nga-WF-L3y"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-7J-TTf">
                                <rect key="frame" x="8" y="298" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey3LowSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="YoQ-5i-8S6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-fV-CXy">
                                <rect key="frame" x="65" y="298" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey3MedSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="Wd0-ve-aAk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-mV-5Lh">
                                <rect key="frame" x="128" y="298" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSurvey3HighSwitch:" destination="ncq-xg-uWf" eventType="valueChanged" id="GYr-OR-OhG"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-Es-enz">
                                <rect key="frame" x="8" y="106" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-r2-Z67">
                                <rect key="frame" x="8" y="77" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-wk-74C">
                                <rect key="frame" x="8" y="106" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sd7-h6-Mtm" firstAttribute="leading" secondItem="aj6-bV-cFm" secondAttribute="leading" id="2P8-Nz-zMJ"/>
                            <constraint firstAttribute="trailing" secondItem="C1w-YW-wNG" secondAttribute="trailing" constant="8" id="RnG-IS-fn6"/>
                            <constraint firstItem="4Um-ST-Kkh" firstAttribute="top" secondItem="Sd7-h6-Mtm" secondAttribute="bottom" id="dNz-L1-ymm"/>
                            <constraint firstAttribute="trailing" secondItem="Sd7-h6-Mtm" secondAttribute="trailing" id="ocQ-Pr-b4f"/>
                            <constraint firstItem="C1w-YW-wNG" firstAttribute="leading" secondItem="aj6-bV-cFm" secondAttribute="leading" constant="8" id="tgk-OI-g1A"/>
                            <constraint firstItem="C1w-YW-wNG" firstAttribute="top" secondItem="aj6-bV-cFm" secondAttribute="top" constant="144" id="uto-fp-0ZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personTextField" destination="q9E-wk-74C" id="jC1-o8-Ewy"/>
                        <outlet property="survey1High" destination="P6W-tX-hYr" id="cU1-hD-ARR"/>
                        <outlet property="survey1Low" destination="Wy1-2h-5TG" id="IGI-lq-r0L"/>
                        <outlet property="survey1Med" destination="Rpy-8r-pXY" id="mn6-S9-aJO"/>
                        <outlet property="survey2High" destination="4lx-s4-IAm" id="p94-yN-FmM"/>
                        <outlet property="survey2Low" destination="ZBi-gY-SeS" id="G53-CX-ym2"/>
                        <outlet property="survey2Med" destination="BfY-cs-UYg" id="giH-LN-h9J"/>
                        <outlet property="survey3High" destination="q8a-mV-5Lh" id="f7R-6b-972"/>
                        <outlet property="survey3Low" destination="Z4Q-7J-TTf" id="Sx2-QM-qih"/>
                        <outlet property="survey3Med" destination="DmP-fV-CXy" id="cn3-xS-nxb"/>
                        <outlet property="tableView" destination="Sd7-h6-Mtm" id="b7k-C4-j1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNi-jI-5WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-189"/>
        </scene>
    </scenes>
</document>
