<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetings View Controller-->
        <scene sceneID="9H3-XI-dhl">
            <objects>
                <viewController storyboardIdentifier="MeetingsViewController" id="Kf2-1e-xhq" customClass="MeetingsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhk-YY-nrE"/>
                        <viewControllerLayoutGuide type="bottom" id="FIf-2c-DMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OV-X0-hbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-MA-c6m" userLabel="Add Button">
                                <rect key="frame" x="329" y="65" width="22" height="22"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddButton:" destination="Kf2-1e-xhq" eventType="touchUpInside" id="syP-Rz-nXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-qF-A4D">
                                <rect key="frame" x="8" y="61" width="47" height="30"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSeeAllButton:" destination="Kf2-1e-xhq" eventType="touchUpInside" id="phm-Hk-vzl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-OU-A5o" userLabel="Meetings">
                                <rect key="frame" x="8" y="28" width="170" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-v1-9TM">
                                <rect key="frame" x="8" y="95" width="359" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTextCell" id="EM7-Bg-eap" customClass="CustomTextCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EM7-Bg-eap" id="qe1-1M-aTV">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndN-v1-9TM" firstAttribute="leading" secondItem="6OV-X0-hbB" secondAttribute="leading" constant="8" id="8Vp-xC-jlb"/>
                            <constraint firstItem="lb5-MA-c6m" firstAttribute="top" secondItem="RXM-OU-A5o" secondAttribute="bottom" constant="8" id="FJn-Dd-vsY"/>
                            <constraint firstItem="Bsv-qF-A4D" firstAttribute="leading" secondItem="6OV-X0-hbB" secondAttribute="leading" constant="8" id="MKJ-Rj-0RP"/>
                            <constraint firstItem="FIf-2c-DMt" firstAttribute="top" secondItem="ndN-v1-9TM" secondAttribute="bottom" constant="8" id="NeO-ie-AAp"/>
                            <constraint firstAttribute="trailing" secondItem="lb5-MA-c6m" secondAttribute="trailing" constant="24" id="Rwe-yu-Hnm"/>
                            <constraint firstItem="RXM-OU-A5o" firstAttribute="top" secondItem="jhk-YY-nrE" secondAttribute="bottom" constant="8" id="VIU-I9-IxM"/>
                            <constraint firstItem="Bsv-qF-A4D" firstAttribute="centerY" secondItem="lb5-MA-c6m" secondAttribute="centerY" id="g7s-dr-zUR"/>
                            <constraint firstAttribute="trailing" secondItem="ndN-v1-9TM" secondAttribute="trailing" constant="8" id="p3t-9S-9fJ"/>
                            <constraint firstItem="ndN-v1-9TM" firstAttribute="top" secondItem="jhk-YY-nrE" secondAttribute="bottom" constant="75" id="qe4-4c-hYI"/>
                            <constraint firstItem="RXM-OU-A5o" firstAttribute="leading" secondItem="6OV-X0-hbB" secondAttribute="leading" constant="8" id="z2o-MX-AHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lb5-MA-c6m" id="XOa-FF-sXK"/>
                        <outlet property="meetingsLabel" destination="RXM-OU-A5o" id="yhk-bH-D83"/>
                        <outlet property="selectAllButton" destination="Bsv-qF-A4D" id="e3o-aH-M0g"/>
                        <outlet property="tableView" destination="ndN-v1-9TM" id="TFN-bt-SOI"/>
                        <outlet property="tableViewLeadingConstraint" destination="8Vp-xC-jlb" id="ARA-jC-gOI"/>
                        <outlet property="tableViewTopConstraint" destination="qe4-4c-hYI" id="j8d-kM-6mt"/>
                        <outlet property="tableViewTrailingConstraint" destination="p3t-9S-9fJ" id="hQ8-64-Ch2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBF-xd-s2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-189.3553223388306"/>
        </scene>
        <!--Meeting Details View Controller-->
        <scene sceneID="u7c-LD-w4z">
            <objects>
                <viewController storyboardIdentifier="MeetingDetailsViewController" id="GMg-ub-aRw" customClass="MeetingDetailsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuq-BI-gwW"/>
                        <viewControllerLayoutGuide type="bottom" id="Etq-d5-mg9"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PcR-wY-oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-fp-c6F">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTextCell" id="A7y-Cu-fdb" customClass="CustomTextCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7y-Cu-fdb" id="ASq-hW-1Cb">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyContainerCell" id="gth-5T-19e">
                                        <rect key="frame" x="0.0" y="72" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gth-5T-19e" id="1Ad-BO-peK">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoContainerCell" id="ILN-pM-jtd">
                                        <rect key="frame" x="0.0" y="116" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILN-pM-jtd" id="9DY-fz-0af">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesContainerCell" id="aXb-AC-px3">
                                        <rect key="frame" x="0.0" y="160" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXb-AC-px3" id="Prf-81-XbE">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Jo-fp-c6F" firstAttribute="top" secondItem="PcR-wY-oby" secondAttribute="top" constant="8" id="DUD-ty-HEk"/>
                            <constraint firstItem="Etq-d5-mg9" firstAttribute="top" secondItem="3Jo-fp-c6F" secondAttribute="bottom" constant="8" id="Ei9-GB-u4Z"/>
                            <constraint firstItem="3Jo-fp-c6F" firstAttribute="leading" secondItem="PcR-wY-oby" secondAttribute="leading" constant="8" id="HOx-FZ-S7x"/>
                            <constraint firstAttribute="trailing" secondItem="3Jo-fp-c6F" secondAttribute="trailing" constant="8" id="jD8-9j-Swx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Jo-fp-c6F" id="a69-jX-IYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJm-lh-SWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-189.3553223388306"/>
        </scene>
        <!--Meeting Details Selection View Controller-->
        <scene sceneID="4fy-Yl-egA">
            <objects>
                <viewController storyboardIdentifier="MeetingDetailsSelectionViewController" modalPresentationStyle="overCurrentContext" id="WfY-bH-Mka" customClass="MeetingDetailsSelectionViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eai-Iw-Y8f"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cn-6i-LRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irK-cs-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-aj-2oP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55479525862068968" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qL3-YS-52X" appends="YES" id="0Hx-xD-8mp"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-HO-hLv">
                                <rect key="frame" x="8" y="435" width="359" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="DsL-Zl-ccV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTextCell" id="AJg-W7-43d" customClass="CustomTextCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJg-W7-43d" id="pJS-SR-Q9E">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hq6-aj-2oP" secondAttribute="trailing" id="2cY-9N-07G"/>
                            <constraint firstItem="2Cn-6i-LRc" firstAttribute="top" secondItem="hq6-aj-2oP" secondAttribute="bottom" id="8wu-FQ-Q7E"/>
                            <constraint firstItem="hq6-aj-2oP" firstAttribute="leading" secondItem="irK-cs-kLi" secondAttribute="leading" id="B5a-C1-04L"/>
                            <constraint firstItem="CUM-HO-hLv" firstAttribute="leading" secondItem="irK-cs-kLi" secondAttribute="leading" constant="8" id="JO5-iW-Of2"/>
                            <constraint firstItem="2Cn-6i-LRc" firstAttribute="top" secondItem="CUM-HO-hLv" secondAttribute="bottom" constant="-8" id="fVB-X0-PYZ"/>
                            <constraint firstAttribute="trailing" secondItem="CUM-HO-hLv" secondAttribute="trailing" constant="8" id="qa9-RN-Olg"/>
                            <constraint firstItem="hq6-aj-2oP" firstAttribute="top" secondItem="eai-Iw-Y8f" secondAttribute="bottom" id="zkh-4Y-8LT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CUM-HO-hLv" id="zf2-ig-l86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF4-Kd-fEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qL3-YS-52X">
                    <connections>
                        <action selector="onDismiss:" destination="WfY-bH-Mka" id="hRo-6M-mNY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-189.3553223388306"/>
        </scene>
        <!--Meeting Survey View Controller-->
        <scene sceneID="eWp-Ed-uNj">
            <objects>
                <viewController storyboardIdentifier="MeetingSurveyVC" id="d9x-k4-hXl" customClass="MeetingSurveyViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoo-jW-nQF"/>
                        <viewControllerLayoutGuide type="bottom" id="DYg-c7-Dv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgC-ap-NLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-hC-vMF">
                                <rect key="frame" x="8" y="73" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31J-w2-Wg5">
                                <rect key="frame" x="8" y="98" width="359" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PM9-8X-Gda"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingPersonListCell" rowHeight="44" id="VcW-m1-s90" customClass="MeetingPersonListCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcW-m1-s90" id="MTG-jb-GSE">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9x-k4-hXl" id="c2j-XS-NSk"/>
                                    <outlet property="delegate" destination="d9x-k4-hXl" id="ZGu-Vk-GPi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-Gl-hcf">
                                <rect key="frame" x="0.0" y="208" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-E7-yce">
                                        <rect key="frame" x="16" y="38" width="80" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engagement*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-GV-gpy">
                                        <rect key="frame" x="16" y="77" width="94" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workload*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88e-j7-Wg2">
                                        <rect key="frame" x="16" y="116" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-iX-tKQ">
                                        <rect key="frame" x="180" y="32" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey1LowSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="apq-FJ-w2b"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="br9-2U-0hb">
                                        <rect key="frame" x="237" y="32" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey1MedSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="5sb-0o-uZp"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-O7-YW3">
                                        <rect key="frame" x="294" y="32" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey1HighSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="ntN-jI-G9n"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-Oo-lDx">
                                        <rect key="frame" x="180" y="71" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey2LowSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="pZd-nh-afU"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-d7-2kO">
                                        <rect key="frame" x="237" y="71" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey2MedSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="gfX-N2-I0Z"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Mi-DH4">
                                        <rect key="frame" x="294" y="71" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey2HighSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="One-Xj-b6u"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-ae-7Tg">
                                        <rect key="frame" x="180" y="110" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey3LowSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="dsM-nq-RBK"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-Sw-PfH">
                                        <rect key="frame" x="237" y="110" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey3MedSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="lvk-pf-Sl4"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-7T-sDt">
                                        <rect key="frame" x="294" y="110" width="51" height="31"/>
                                        <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSurvey3HighSwitch:" destination="d9x-k4-hXl" eventType="valueChanged" id="dJz-6u-Mdl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-Aw-fPS">
                                        <rect key="frame" x="193" y="8" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-Am-Isl">
                                        <rect key="frame" x="249" y="8" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Yp-mda">
                                        <rect key="frame" x="305" y="8" width="27" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4lU-d7-2kO" firstAttribute="leading" secondItem="pXO-Oo-lDx" secondAttribute="trailing" constant="8" id="06f-Zf-bYv"/>
                                    <constraint firstItem="YAl-iX-tKQ" firstAttribute="centerY" secondItem="IoQ-E7-yce" secondAttribute="centerY" id="2dI-Sy-isy"/>
                                    <constraint firstItem="br9-2U-0hb" firstAttribute="leading" secondItem="YAl-iX-tKQ" secondAttribute="trailing" constant="8" id="5KJ-Ov-Iwa"/>
                                    <constraint firstItem="NQS-Sw-PfH" firstAttribute="centerY" secondItem="88e-j7-Wg2" secondAttribute="centerY" id="8yh-Ny-dd7"/>
                                    <constraint firstItem="hqC-Yp-mda" firstAttribute="top" secondItem="vGT-Gl-hcf" secondAttribute="top" constant="8" id="9ch-Iv-kFx"/>
                                    <constraint firstItem="Rbg-7T-sDt" firstAttribute="top" secondItem="vVa-Mi-DH4" secondAttribute="bottom" constant="8" id="Aus-Ak-VWJ"/>
                                    <constraint firstItem="1Pp-O7-YW3" firstAttribute="top" secondItem="hqC-Yp-mda" secondAttribute="bottom" constant="8" id="BXw-Jx-4F0"/>
                                    <constraint firstItem="1Pp-O7-YW3" firstAttribute="centerY" secondItem="IoQ-E7-yce" secondAttribute="centerY" id="Bxc-XE-rVG"/>
                                    <constraint firstItem="YAl-iX-tKQ" firstAttribute="top" secondItem="c9K-Aw-fPS" secondAttribute="bottom" constant="8" id="DNK-ip-3tw"/>
                                    <constraint firstItem="vVa-Mi-DH4" firstAttribute="top" secondItem="1Pp-O7-YW3" secondAttribute="bottom" constant="8" id="DU7-Bd-Q8u"/>
                                    <constraint firstItem="vVa-Mi-DH4" firstAttribute="centerY" secondItem="yJH-GV-gpy" secondAttribute="centerY" id="IMl-4G-rKz"/>
                                    <constraint firstItem="4lU-d7-2kO" firstAttribute="centerX" secondItem="vcJ-Am-Isl" secondAttribute="centerX" id="M4X-dV-aR6"/>
                                    <constraint firstItem="bs9-ae-7Tg" firstAttribute="centerY" secondItem="88e-j7-Wg2" secondAttribute="centerY" id="M5k-eT-kZJ"/>
                                    <constraint firstItem="vVa-Mi-DH4" firstAttribute="leading" secondItem="4lU-d7-2kO" secondAttribute="trailing" constant="8" id="MwN-O7-o1K"/>
                                    <constraint firstItem="1Pp-O7-YW3" firstAttribute="centerX" secondItem="hqC-Yp-mda" secondAttribute="centerX" id="PNA-WL-qiV"/>
                                    <constraint firstItem="br9-2U-0hb" firstAttribute="centerY" secondItem="IoQ-E7-yce" secondAttribute="centerY" id="PTB-5K-VTj"/>
                                    <constraint firstAttribute="trailing" secondItem="vVa-Mi-DH4" secondAttribute="trailing" constant="32" id="PlB-72-Ta3"/>
                                    <constraint firstItem="vVa-Mi-DH4" firstAttribute="centerX" secondItem="hqC-Yp-mda" secondAttribute="centerX" id="QE5-s4-BVI"/>
                                    <constraint firstItem="c9K-Aw-fPS" firstAttribute="top" secondItem="vGT-Gl-hcf" secondAttribute="top" constant="8" id="QpU-6m-o4j"/>
                                    <constraint firstItem="NQS-Sw-PfH" firstAttribute="top" secondItem="4lU-d7-2kO" secondAttribute="bottom" constant="8" id="SM8-LR-yjB"/>
                                    <constraint firstItem="pXO-Oo-lDx" firstAttribute="centerY" secondItem="yJH-GV-gpy" secondAttribute="centerY" id="TCo-hf-XG1"/>
                                    <constraint firstItem="yJH-GV-gpy" firstAttribute="leading" secondItem="vGT-Gl-hcf" secondAttribute="leading" constant="16" id="UIw-5i-sRF"/>
                                    <constraint firstItem="pXO-Oo-lDx" firstAttribute="top" secondItem="YAl-iX-tKQ" secondAttribute="bottom" constant="8" id="Yyw-Rs-iBh"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbg-7T-sDt" secondAttribute="trailing" constant="32" id="ZHf-dU-WO6"/>
                                    <constraint firstItem="88e-j7-Wg2" firstAttribute="leading" secondItem="vGT-Gl-hcf" secondAttribute="leading" constant="16" id="anv-oZ-Yr3"/>
                                    <constraint firstItem="Rbg-7T-sDt" firstAttribute="centerY" secondItem="88e-j7-Wg2" secondAttribute="centerY" id="bM4-GF-OWE"/>
                                    <constraint firstAttribute="height" constant="150" id="cS2-5Y-f81"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pp-O7-YW3" secondAttribute="trailing" constant="32" id="ecT-jF-b11"/>
                                    <constraint firstItem="bs9-ae-7Tg" firstAttribute="centerX" secondItem="c9K-Aw-fPS" secondAttribute="centerX" id="ecV-rt-cnV"/>
                                    <constraint firstItem="Rbg-7T-sDt" firstAttribute="leading" secondItem="NQS-Sw-PfH" secondAttribute="trailing" constant="8" id="fUj-yP-opH"/>
                                    <constraint firstItem="1Pp-O7-YW3" firstAttribute="leading" secondItem="br9-2U-0hb" secondAttribute="trailing" constant="8" id="g0p-fm-7vo"/>
                                    <constraint firstItem="br9-2U-0hb" firstAttribute="centerX" secondItem="vcJ-Am-Isl" secondAttribute="centerX" id="jsV-1S-7wi"/>
                                    <constraint firstItem="br9-2U-0hb" firstAttribute="top" secondItem="vcJ-Am-Isl" secondAttribute="bottom" constant="8" id="mK8-ls-Jwa"/>
                                    <constraint firstItem="4lU-d7-2kO" firstAttribute="centerY" secondItem="yJH-GV-gpy" secondAttribute="centerY" id="myL-EE-QGf"/>
                                    <constraint firstItem="IoQ-E7-yce" firstAttribute="leading" secondItem="vGT-Gl-hcf" secondAttribute="leading" constant="16" id="mye-4W-KJ2"/>
                                    <constraint firstItem="4lU-d7-2kO" firstAttribute="top" secondItem="br9-2U-0hb" secondAttribute="bottom" constant="8" id="ngr-DU-OM0"/>
                                    <constraint firstItem="NQS-Sw-PfH" firstAttribute="centerX" secondItem="vcJ-Am-Isl" secondAttribute="centerX" id="ou1-x4-gxX"/>
                                    <constraint firstItem="vcJ-Am-Isl" firstAttribute="top" secondItem="vGT-Gl-hcf" secondAttribute="top" constant="8" id="ruz-sl-7bs"/>
                                    <constraint firstItem="NQS-Sw-PfH" firstAttribute="leading" secondItem="bs9-ae-7Tg" secondAttribute="trailing" constant="8" id="tAd-6b-E4v"/>
                                    <constraint firstItem="bs9-ae-7Tg" firstAttribute="top" secondItem="pXO-Oo-lDx" secondAttribute="bottom" constant="8" id="uXm-Hd-T4Y"/>
                                    <constraint firstItem="pXO-Oo-lDx" firstAttribute="centerX" secondItem="c9K-Aw-fPS" secondAttribute="centerX" id="w35-Xc-3yF"/>
                                    <constraint firstItem="Rbg-7T-sDt" firstAttribute="centerX" secondItem="hqC-Yp-mda" secondAttribute="centerX" id="yUu-jm-Bs5"/>
                                    <constraint firstItem="YAl-iX-tKQ" firstAttribute="centerX" secondItem="c9K-Aw-fPS" secondAttribute="centerX" id="z2W-1O-O4g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-ox-GTL">
                                <rect key="frame" x="8" y="28" width="130" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31J-w2-Wg5" firstAttribute="top" secondItem="1tC-hC-vMF" secondAttribute="bottom" constant="8" id="HZg-hp-J8X"/>
                            <constraint firstItem="1tC-hC-vMF" firstAttribute="top" secondItem="3tu-ox-GTL" secondAttribute="bottom" constant="16" id="IhK-5a-vaN"/>
                            <constraint firstItem="3tu-ox-GTL" firstAttribute="top" secondItem="hoo-jW-nQF" secondAttribute="bottom" constant="8" id="LGL-Jj-xEv"/>
                            <constraint firstAttribute="trailing" secondItem="31J-w2-Wg5" secondAttribute="trailing" constant="8" id="SSW-MB-4NK"/>
                            <constraint firstItem="31J-w2-Wg5" firstAttribute="leading" secondItem="fgC-ap-NLz" secondAttribute="leading" constant="8" id="XAE-MK-vZr"/>
                            <constraint firstItem="1tC-hC-vMF" firstAttribute="leading" secondItem="fgC-ap-NLz" secondAttribute="leading" constant="8" id="bwB-z3-iOg"/>
                            <constraint firstAttribute="trailing" secondItem="vGT-Gl-hcf" secondAttribute="trailing" id="cUa-Ca-faB"/>
                            <constraint firstItem="vGT-Gl-hcf" firstAttribute="top" secondItem="31J-w2-Wg5" secondAttribute="bottom" id="dWb-L2-KCo"/>
                            <constraint firstItem="vGT-Gl-hcf" firstAttribute="leading" secondItem="fgC-ap-NLz" secondAttribute="leading" id="jHw-Ky-uTP"/>
                            <constraint firstItem="3tu-ox-GTL" firstAttribute="leading" secondItem="fgC-ap-NLz" secondAttribute="leading" constant="8" id="rEi-0M-ffH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="survey1High" destination="1Pp-O7-YW3" id="aHw-sA-iWl"/>
                        <outlet property="survey1Low" destination="YAl-iX-tKQ" id="74A-xz-7Od"/>
                        <outlet property="survey1Med" destination="br9-2U-0hb" id="XD3-cQ-eMB"/>
                        <outlet property="survey2High" destination="vVa-Mi-DH4" id="8HO-ci-UdM"/>
                        <outlet property="survey2Low" destination="pXO-Oo-lDx" id="oTQ-DH-tYk"/>
                        <outlet property="survey2Med" destination="4lU-d7-2kO" id="YbP-eT-aDN"/>
                        <outlet property="survey3High" destination="Rbg-7T-sDt" id="JqW-YR-D7r"/>
                        <outlet property="survey3Low" destination="bs9-ae-7Tg" id="66C-0w-I77"/>
                        <outlet property="survey3Med" destination="NQS-Sw-PfH" id="gCl-JN-nIc"/>
                        <outlet property="teamListTableView" destination="31J-w2-Wg5" id="X0x-LK-xyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMb-1q-iQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="464.6176911544228"/>
        </scene>
    </scenes>
</document>
