<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person2 Details View Controller-->
        <scene sceneID="VZy-t2-40f">
            <objects>
                <viewController storyboardIdentifier="Person2DetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Adb-n9-7Fj" customClass="Person2DetailsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2C-Mn-Ibl"/>
                        <viewControllerLayoutGuide type="bottom" id="tXn-Rt-L9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmN-YW-C2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Ox-0pc">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTextCell" id="7so-Mt-LOf" customClass="CustomTextCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7so-Mt-LOf" id="KNX-4p-Hpg">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoContainerCell" id="ZyA-QS-Vp9">
                                        <rect key="frame" x="0.0" y="72" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyA-QS-Vp9" id="bFx-KF-9sP">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamContainerCell" id="bbM-TX-Xdt">
                                        <rect key="frame" x="0.0" y="116" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbM-TX-Xdt" id="3bG-ts-fEw">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoContainerCell" id="rke-Ps-u9e">
                                        <rect key="frame" x="0.0" y="160" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rke-Ps-u9e" id="Ut0-dn-1T1">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingsContainerCell" id="qZv-eL-n52">
                                        <rect key="frame" x="0.0" y="204" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZv-eL-n52" id="EbS-Oi-jyb">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesContainerCell" id="fWC-cw-BR9">
                                        <rect key="frame" x="0.0" y="248" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWC-cw-BR9" id="k8p-0X-sVp">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphContainerCell" id="1i7-8l-hcA">
                                        <rect key="frame" x="0.0" y="292" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1i7-8l-hcA" id="cF1-Pd-rvp">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aYq-Ox-0pc" firstAttribute="leading" secondItem="CmN-YW-C2w" secondAttribute="leading" constant="8" id="KQQ-Tf-81K"/>
                            <constraint firstItem="aYq-Ox-0pc" firstAttribute="top" secondItem="c2C-Mn-Ibl" secondAttribute="bottom" constant="8" id="Okr-lU-1hw"/>
                            <constraint firstAttribute="trailing" secondItem="aYq-Ox-0pc" secondAttribute="trailing" constant="8" id="jt3-44-3Tr"/>
                            <constraint firstItem="tXn-Rt-L9L" firstAttribute="top" secondItem="aYq-Ox-0pc" secondAttribute="bottom" constant="8" id="p0r-qa-T39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aYq-Ox-0pc" id="Eh8-K0-FDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnr-Nh-pii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="143"/>
        </scene>
        <!--Person Details Selection View Controller-->
        <scene sceneID="RO6-74-fNq">
            <objects>
                <viewController storyboardIdentifier="PersonDetailsSelectionViewController" modalPresentationStyle="overCurrentContext" id="EsF-ld-dfB" customClass="PersonDetailsSelectionViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj6-Sv-Xz4"/>
                        <viewControllerLayoutGuide type="bottom" id="aPj-IR-9hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxy-5Y-a1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geD-Ob-N3T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55654633620689653" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wqt-Bt-DcD" appends="YES" id="9dk-rt-hj6"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-2f-7bV">
                                <rect key="frame" x="8" y="265" width="359" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="gU1-nG-aGM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" id="kAZ-xd-vbb">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAZ-xd-vbb" id="Ubz-Z9-BWk">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="geD-Ob-N3T" secondAttribute="trailing" id="8Pd-Kk-mKt"/>
                            <constraint firstItem="geD-Ob-N3T" firstAttribute="leading" secondItem="Gxy-5Y-a1u" secondAttribute="leading" id="D0A-mV-yyO"/>
                            <constraint firstItem="geD-Ob-N3T" firstAttribute="top" secondItem="dj6-Sv-Xz4" secondAttribute="bottom" id="LAw-6o-7ok"/>
                            <constraint firstAttribute="trailing" secondItem="bhn-2f-7bV" secondAttribute="trailing" constant="8" id="Pyb-0q-0jI"/>
                            <constraint firstItem="bhn-2f-7bV" firstAttribute="leading" secondItem="Gxy-5Y-a1u" secondAttribute="leading" constant="8" id="dD0-cH-RhL"/>
                            <constraint firstItem="aPj-IR-9hi" firstAttribute="top" secondItem="geD-Ob-N3T" secondAttribute="bottom" id="oFC-br-fZV"/>
                            <constraint firstItem="aPj-IR-9hi" firstAttribute="top" secondItem="bhn-2f-7bV" secondAttribute="bottom" constant="-8" id="vOE-1R-b0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bhn-2f-7bV" id="5zX-Sh-ksI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="622-JN-LIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wqt-Bt-DcD">
                    <connections>
                        <action selector="onDismiss:" destination="EsF-ld-dfB" id="shX-Hu-DYm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
