<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Details View Controller-->
        <scene sceneID="ans-Ok-2rT">
            <objects>
                <viewController storyboardIdentifier="PersonDetailsViewController" id="Uwy-PO-bTJ" customClass="PersonDetailsViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ra-l0-F2s"/>
                        <viewControllerLayoutGuide type="bottom" id="vC3-ed-Zqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dd2-dU-vf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-GT-hsk">
                                <rect key="frame" x="140" y="36" width="156" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IFJ-OG-3pN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uwy-PO-bTJ" id="DPH-w8-WzH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-46-36I">
                                <rect key="frame" x="140" y="64" width="156" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cdq-SA-Vkf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uwy-PO-bTJ" id="GjM-Jj-i5B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42v-06-hJm">
                                <rect key="frame" x="140" y="92" width="156" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sc4-Fb-uFO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uwy-PO-bTJ" id="wh3-tf-cZP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-vI-Cpq" customClass="PhotoImageView" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="12" y="36" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GN1-2E-wlY"/>
                                    <constraint firstAttribute="height" constant="120" id="vNC-u9-RqU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-O0-BO6">
                                <rect key="frame" x="140" y="120" width="156" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VbC-8S-01Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uwy-PO-bTJ" id="l4f-bO-ZTi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-aV-uRu" userLabel="Email Button">
                                <rect key="frame" x="140" y="120" width="156" height="24"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapEmailButton:" destination="Uwy-PO-bTJ" eventType="touchUpInside" id="1eF-AU-B9c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-fp-qWE">
                                <rect key="frame" x="140" y="148" width="156" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y4E-DU-JKA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="Uwy-PO-bTJ" id="N3u-i0-TCK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-MC-VDc">
                                <rect key="frame" x="140" y="148" width="156" height="24"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCallButton:" destination="Uwy-PO-bTJ" eventType="touchUpInside" id="igK-kA-Zae"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contract End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-fh-xNL">
                                <rect key="frame" x="140" y="176" width="156" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="c06-n6-FWN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Uwy-PO-bTJ" id="Bn0-fr-Kwd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Required Fields" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-EF-o5x">
                                <rect key="frame" x="202" y="204" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.79215686269999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee3-O0-BO6" firstAttribute="leading" secondItem="42v-06-hJm" secondAttribute="leading" id="5mo-1c-h2U"/>
                            <constraint firstItem="ouF-MC-VDc" firstAttribute="trailing" secondItem="VZq-fp-qWE" secondAttribute="trailing" id="5ul-7J-ahc"/>
                            <constraint firstItem="GuX-EF-o5x" firstAttribute="trailing" secondItem="VZq-fp-qWE" secondAttribute="trailing" id="9BQ-Fg-FUD"/>
                            <constraint firstItem="GuX-EF-o5x" firstAttribute="top" secondItem="hlv-fh-xNL" secondAttribute="bottom" constant="4" id="CM4-VP-CvM"/>
                            <constraint firstItem="VZq-fp-qWE" firstAttribute="trailing" secondItem="ee3-O0-BO6" secondAttribute="trailing" id="DdU-UP-jBw"/>
                            <constraint firstItem="ouF-MC-VDc" firstAttribute="bottom" secondItem="VZq-fp-qWE" secondAttribute="bottom" id="HiM-ox-hW5"/>
                            <constraint firstItem="bhr-aV-uRu" firstAttribute="trailing" secondItem="ee3-O0-BO6" secondAttribute="trailing" id="Hxc-2u-ZZc"/>
                            <constraint firstItem="fSb-46-36I" firstAttribute="top" secondItem="UGc-GT-hsk" secondAttribute="bottom" constant="4" id="KOV-yx-VTJ"/>
                            <constraint firstItem="42v-06-hJm" firstAttribute="trailing" secondItem="fSb-46-36I" secondAttribute="trailing" id="Ldw-nD-UBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGc-GT-hsk" secondAttribute="trailing" constant="8" id="OqQ-Yt-vAN"/>
                            <constraint firstItem="UGc-GT-hsk" firstAttribute="leading" secondItem="aoC-vI-Cpq" secondAttribute="trailing" constant="8" id="RaW-cf-bOH"/>
                            <constraint firstItem="aoC-vI-Cpq" firstAttribute="top" secondItem="4Ra-l0-F2s" secondAttribute="bottom" constant="16" id="VEI-wg-o6L"/>
                            <constraint firstItem="bhr-aV-uRu" firstAttribute="leading" secondItem="ee3-O0-BO6" secondAttribute="leading" id="Xba-a7-nqW"/>
                            <constraint firstItem="hlv-fh-xNL" firstAttribute="leading" secondItem="VZq-fp-qWE" secondAttribute="leading" id="YLa-uK-ML8"/>
                            <constraint firstItem="ee3-O0-BO6" firstAttribute="top" secondItem="42v-06-hJm" secondAttribute="bottom" constant="4" id="aEI-3C-X3s"/>
                            <constraint firstItem="VZq-fp-qWE" firstAttribute="top" secondItem="ee3-O0-BO6" secondAttribute="bottom" constant="4" id="bkV-zr-gvD"/>
                            <constraint firstItem="fSb-46-36I" firstAttribute="leading" secondItem="UGc-GT-hsk" secondAttribute="leading" id="gv7-zw-sNS"/>
                            <constraint firstItem="42v-06-hJm" firstAttribute="top" secondItem="fSb-46-36I" secondAttribute="bottom" constant="4" id="hkQ-de-Abl"/>
                            <constraint firstItem="bhr-aV-uRu" firstAttribute="bottom" secondItem="ee3-O0-BO6" secondAttribute="bottom" id="hpa-12-QE6"/>
                            <constraint firstItem="fSb-46-36I" firstAttribute="trailing" secondItem="UGc-GT-hsk" secondAttribute="trailing" id="imz-f5-5uf"/>
                            <constraint firstItem="ouF-MC-VDc" firstAttribute="top" secondItem="VZq-fp-qWE" secondAttribute="top" id="jRb-Ok-k1D"/>
                            <constraint firstItem="42v-06-hJm" firstAttribute="leading" secondItem="fSb-46-36I" secondAttribute="leading" id="kL1-1e-gOa"/>
                            <constraint firstItem="aoC-vI-Cpq" firstAttribute="leading" secondItem="Dd2-dU-vf8" secondAttribute="leading" constant="12" id="nG2-A4-xAs"/>
                            <constraint firstItem="ee3-O0-BO6" firstAttribute="trailing" secondItem="42v-06-hJm" secondAttribute="trailing" id="oBW-NB-tdl"/>
                            <constraint firstItem="VZq-fp-qWE" firstAttribute="leading" secondItem="ee3-O0-BO6" secondAttribute="leading" id="rx0-Vq-j4I"/>
                            <constraint firstItem="UGc-GT-hsk" firstAttribute="top" secondItem="4Ra-l0-F2s" secondAttribute="bottom" constant="16" id="uKm-4u-sv1"/>
                            <constraint firstItem="bhr-aV-uRu" firstAttribute="top" secondItem="ee3-O0-BO6" secondAttribute="top" id="uKz-he-zam"/>
                            <constraint firstItem="ouF-MC-VDc" firstAttribute="leading" secondItem="VZq-fp-qWE" secondAttribute="leading" id="uZR-wx-sa9"/>
                            <constraint firstItem="hlv-fh-xNL" firstAttribute="trailing" secondItem="VZq-fp-qWE" secondAttribute="trailing" id="wev-D7-HTY"/>
                            <constraint firstItem="hlv-fh-xNL" firstAttribute="top" secondItem="ouF-MC-VDc" secondAttribute="bottom" constant="4" id="xO7-0d-16l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mV-B5-MGU"/>
                    <connections>
                        <outlet property="callButton" destination="ouF-MC-VDc" id="vNr-CT-e6u"/>
                        <outlet property="contractEndTextField" destination="hlv-fh-xNL" id="SIB-B5-pgq"/>
                        <outlet property="emailButton" destination="bhr-aV-uRu" id="jiO-8a-0cN"/>
                        <outlet property="emailTextField" destination="ee3-O0-BO6" id="SM9-xy-7LD"/>
                        <outlet property="firstNameTextField" destination="UGc-GT-hsk" id="b5E-tk-UbZ"/>
                        <outlet property="lastNameTextField" destination="fSb-46-36I" id="2Ld-f9-7B3"/>
                        <outlet property="phoneTextField" destination="VZq-fp-qWE" id="pSV-fl-3LM"/>
                        <outlet property="photoImageView" destination="aoC-vI-Cpq" id="aCB-Lk-9AL"/>
                        <outlet property="positionDescTextField" destination="42v-06-hJm" id="Jk4-Tr-s2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U4-er-MFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.125" y="193.75"/>
        </scene>
    </scenes>
</document>
