<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0f-yH-iaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Collection View Controller-->
        <scene sceneID="5cM-DZ-7LJ">
            <objects>
                <viewController id="p0f-yH-iaE" customClass="TeamCollectionViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PD-MW-oph"/>
                        <viewControllerLayoutGuide type="bottom" id="EJE-hl-VKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sD-cq-fM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exV-XO-J5A">
                                <rect key="frame" x="0.0" y="50" width="375" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d41-eL-C2q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionCell" id="QP1-e2-aby" customClass="TeamCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jil-jH-HK7" userLabel="Add Button">
                                <rect key="frame" x="345" y="20" width="22" height="22"/>
                                <connections>
                                    <action selector="onAddButtonTap:" destination="p0f-yH-iaE" eventType="touchUpInside" id="6Zv-WE-OEs"/>
                                    <segue destination="djl-Ab-rW6" kind="presentation" modalTransitionStyle="coverVertical" id="GyB-AX-oAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-Bh-2S4">
                                <rect key="frame" x="10" y="16" width="47" height="30"/>
                                <state key="normal" title="See All"/>
                                <connections>
                                    <segue destination="r7D-jI-xXf" kind="presentation" modalTransitionStyle="flipHorizontal" id="g6U-Qz-8sR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exV-XO-J5A" firstAttribute="top" secondItem="9PD-MW-oph" secondAttribute="bottom" constant="30" id="1JM-wB-ach"/>
                            <constraint firstAttribute="trailing" secondItem="exV-XO-J5A" secondAttribute="trailing" id="61R-Jn-FAD"/>
                            <constraint firstItem="Dre-Bh-2S4" firstAttribute="leading" secondItem="8sD-cq-fM7" secondAttribute="leading" constant="10" id="AN8-1N-coC"/>
                            <constraint firstItem="EJE-hl-VKs" firstAttribute="top" secondItem="exV-XO-J5A" secondAttribute="bottom" constant="377" id="Fh5-87-YWM"/>
                            <constraint firstItem="exV-XO-J5A" firstAttribute="leading" secondItem="8sD-cq-fM7" secondAttribute="leading" id="QVm-7P-kW4"/>
                            <constraint firstItem="jil-jH-HK7" firstAttribute="top" secondItem="9PD-MW-oph" secondAttribute="bottom" id="TJH-8E-0gM"/>
                            <constraint firstItem="Dre-Bh-2S4" firstAttribute="centerY" secondItem="jil-jH-HK7" secondAttribute="centerY" id="phr-9O-Pve"/>
                            <constraint firstAttribute="trailing" secondItem="jil-jH-HK7" secondAttribute="trailing" constant="8" id="x4b-eO-xZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="exV-XO-J5A" id="acf-Q9-14F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXa-Tp-per" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="198.80059970014995"/>
        </scene>
        <!--Add Team Member View Controller-->
        <scene sceneID="w8O-5J-oKE">
            <objects>
                <viewController id="djl-Ab-rW6" customClass="AddTeamMemberViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZD-2p-uWh"/>
                        <viewControllerLayoutGuide type="bottom" id="03e-aV-IEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bx-dO-JHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-42-A2L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-Ud-wrB">
                                        <rect key="frame" x="1" y="19" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonTap:" destination="r7D-jI-xXf" eventType="touchUpInside" id="C6V-Dr-T4K"/>
                                            <action selector="onBackButtonTap:" destination="djl-Ab-rW6" eventType="touchUpInside" id="wMC-gH-KBg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-AF-ZAf">
                                        <rect key="frame" x="118" y="28" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gn8-Ud-wrB" firstAttribute="centerY" secondItem="qcK-AF-ZAf" secondAttribute="centerY" id="JWe-Eg-6UN"/>
                                    <constraint firstItem="qcK-AF-ZAf" firstAttribute="centerX" secondItem="9Nw-42-A2L" secondAttribute="centerX" id="N0T-sn-8s9"/>
                                    <constraint firstAttribute="height" constant="60" id="NH2-Lx-NJj"/>
                                    <constraint firstItem="Gn8-Ud-wrB" firstAttribute="leading" secondItem="9Nw-42-A2L" secondAttribute="leading" constant="1" id="pIO-Cg-Aq3"/>
                                    <constraint firstItem="qcK-AF-ZAf" firstAttribute="centerY" secondItem="9Nw-42-A2L" secondAttribute="centerY" constant="8.5" id="qG2-Pb-hID"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-o1-Nou" userLabel="Profile Image View">
                                <rect key="frame" x="37" y="79" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N49-GW-vS1"/>
                                    <constraint firstAttribute="height" constant="300" id="wgO-Yl-R9m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-7M-NIs" userLabel="First Name Text Field">
                                <rect key="frame" x="37" y="395" width="300" height="30"/>
                                <color key="backgroundColor" red="0.78445512819999996" green="0.78445512819999996" blue="0.78445512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gpi-cC-Esh"/>
                                    <constraint firstAttribute="height" constant="30" id="W65-Cp-zUP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5va-V4-Mf8" userLabel="Last Name Text Field">
                                <rect key="frame" x="37" y="437" width="300" height="30"/>
                                <color key="backgroundColor" red="0.78445512819999996" green="0.78445512819999996" blue="0.78445512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-ws-OBf" userLabel="Phone Text Field">
                                <rect key="frame" x="37" y="479" width="300" height="30"/>
                                <color key="backgroundColor" red="0.78445512819999996" green="0.78445512819999996" blue="0.78445512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-oa-epH" userLabel="Email Text Field">
                                <rect key="frame" x="37" y="521" width="300" height="30"/>
                                <color key="backgroundColor" red="0.78445512819999996" green="0.78445512819999996" blue="0.78445512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N94-VY-hLD">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nw-42-A2L" firstAttribute="leading" secondItem="1bx-dO-JHy" secondAttribute="leading" id="0x6-3x-bYL"/>
                            <constraint firstAttribute="trailing" secondItem="9Nw-42-A2L" secondAttribute="trailing" id="1iF-NQ-2Ik"/>
                            <constraint firstItem="WIr-o1-Nou" firstAttribute="top" secondItem="9Nw-42-A2L" secondAttribute="bottom" constant="19" id="2xF-cX-PDj"/>
                            <constraint firstItem="aUk-oa-epH" firstAttribute="leading" secondItem="zmC-ws-OBf" secondAttribute="leading" id="8nk-Sw-elZ"/>
                            <constraint firstItem="aUk-oa-epH" firstAttribute="top" secondItem="zmC-ws-OBf" secondAttribute="bottom" constant="12" id="8pn-1X-0jJ"/>
                            <constraint firstItem="zmC-ws-OBf" firstAttribute="leading" secondItem="5va-V4-Mf8" secondAttribute="leading" id="JTt-x8-lIA"/>
                            <constraint firstItem="zmC-ws-OBf" firstAttribute="top" secondItem="5va-V4-Mf8" secondAttribute="bottom" constant="12" id="NOi-Lq-NDt"/>
                            <constraint firstItem="VYv-7M-NIs" firstAttribute="centerX" secondItem="1bx-dO-JHy" secondAttribute="centerX" id="OuL-hD-cQU"/>
                            <constraint firstItem="N94-VY-hLD" firstAttribute="centerX" secondItem="1bx-dO-JHy" secondAttribute="centerX" id="VwI-6f-9mW"/>
                            <constraint firstItem="5va-V4-Mf8" firstAttribute="trailing" secondItem="VYv-7M-NIs" secondAttribute="trailing" id="W7o-g2-SbW"/>
                            <constraint firstItem="aUk-oa-epH" firstAttribute="trailing" secondItem="zmC-ws-OBf" secondAttribute="trailing" id="gnh-Af-UB9"/>
                            <constraint firstItem="5va-V4-Mf8" firstAttribute="leading" secondItem="VYv-7M-NIs" secondAttribute="leading" id="l8Q-ZK-sYw"/>
                            <constraint firstItem="03e-aV-IEP" firstAttribute="top" secondItem="N94-VY-hLD" secondAttribute="bottom" constant="20" id="lrl-nE-BIn"/>
                            <constraint firstItem="zmC-ws-OBf" firstAttribute="trailing" secondItem="5va-V4-Mf8" secondAttribute="trailing" id="nYU-7m-Y0w"/>
                            <constraint firstItem="WIr-o1-Nou" firstAttribute="centerX" secondItem="1bx-dO-JHy" secondAttribute="centerX" id="ucP-6R-5Au"/>
                            <constraint firstItem="9Nw-42-A2L" firstAttribute="top" secondItem="1bx-dO-JHy" secondAttribute="top" id="x2W-YT-R6j"/>
                            <constraint firstItem="5va-V4-Mf8" firstAttribute="top" secondItem="VYv-7M-NIs" secondAttribute="bottom" constant="12" id="xQm-lU-Zbj"/>
                            <constraint firstItem="VYv-7M-NIs" firstAttribute="top" secondItem="WIr-o1-Nou" secondAttribute="bottom" constant="16" id="xUy-nd-UBY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la8-k3-tXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="1055.6221889055473"/>
        </scene>
        <!--Team List View Controller-->
        <scene sceneID="6VW-bG-sHY">
            <objects>
                <viewController id="r7D-jI-xXf" customClass="TeamListViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJ4-Yb-stN"/>
                        <viewControllerLayoutGuide type="bottom" id="aCi-ug-j7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXG-y6-5IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-pU-8qy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-oY-NhY">
                                        <rect key="frame" x="166" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-AL-YLc" userLabel="Add Button">
                                        <rect key="frame" x="345" y="27" width="22" height="22"/>
                                        <connections>
                                            <action selector="onAddButtonTap:" destination="r7D-jI-xXf" eventType="touchUpInside" id="iYI-BR-JNL"/>
                                            <segue destination="djl-Ab-rW6" kind="presentation" modalTransitionStyle="coverVertical" id="NX7-2r-fVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-Ih-zbJ">
                                        <rect key="frame" x="0.0" y="17" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonTap:" destination="r7D-jI-xXf" eventType="touchUpInside" id="Obs-7G-0nF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YYJ-Ih-zbJ" firstAttribute="centerY" secondItem="9WS-pU-8qy" secondAttribute="centerY" constant="6.5" id="I2e-8F-ZBl"/>
                                    <constraint firstItem="YYJ-Ih-zbJ" firstAttribute="leading" secondItem="9WS-pU-8qy" secondAttribute="leading" id="TZ6-mf-LnI"/>
                                    <constraint firstItem="Rkw-oY-NhY" firstAttribute="centerY" secondItem="9WS-pU-8qy" secondAttribute="centerY" constant="8.5" id="hjx-eD-l9k"/>
                                    <constraint firstAttribute="height" constant="60" id="j4I-l5-Tl3"/>
                                    <constraint firstAttribute="trailing" secondItem="e6W-AL-YLc" secondAttribute="trailing" constant="8" id="sWP-Dt-Uie"/>
                                    <constraint firstItem="e6W-AL-YLc" firstAttribute="centerY" secondItem="9WS-pU-8qy" secondAttribute="centerY" constant="8" id="wDr-Ld-wg0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-au-NY0">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPa-au-NY0" firstAttribute="leading" secondItem="cXG-y6-5IS" secondAttribute="leading" id="Bb2-Oj-bCG"/>
                            <constraint firstItem="hPa-au-NY0" firstAttribute="top" secondItem="9WS-pU-8qy" secondAttribute="bottom" id="BoT-oV-n6l"/>
                            <constraint firstItem="Rkw-oY-NhY" firstAttribute="centerX" secondItem="cXG-y6-5IS" secondAttribute="centerX" id="DcI-2V-vah"/>
                            <constraint firstItem="aCi-ug-j7t" firstAttribute="top" secondItem="hPa-au-NY0" secondAttribute="bottom" id="JDG-zh-vC3"/>
                            <constraint firstAttribute="trailing" secondItem="hPa-au-NY0" secondAttribute="trailing" id="PHc-iP-lOc"/>
                            <constraint firstItem="9WS-pU-8qy" firstAttribute="leading" secondItem="cXG-y6-5IS" secondAttribute="leading" id="Xn0-Sw-tKE"/>
                            <constraint firstAttribute="trailing" secondItem="9WS-pU-8qy" secondAttribute="trailing" id="a7h-gO-06w"/>
                            <constraint firstItem="9WS-pU-8qy" firstAttribute="top" secondItem="cXG-y6-5IS" secondAttribute="top" id="yfd-Nm-TQk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGW-dq-I8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NX7-2r-fVF"/>
    </inferredMetricsTieBreakers>
</document>
