<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nJh-GG-WIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="v9R-Ts-RPT">
            <objects>
                <viewController storyboardIdentifier="TodoVC" id="nJh-GG-WIM" customClass="TodoViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tea-Z8-mmE"/>
                        <viewControllerLayoutGuide type="bottom" id="yhu-eG-LDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPi-Mh-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-Mu-CGU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Gv-M3G" userLabel="Top Section View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Up Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-c2-fMw">
                                                <rect key="frame" x="8" y="8" width="114" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5CP-Rd-inP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-O2-1ul">
                                                <rect key="frame" x="8" y="28" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MUe-hV-tC0"/>
                                                    <constraint firstAttribute="width" constant="60" id="mOJ-lO-Qoo"/>
                                                </constraints>
                                                <state key="normal" title="See All">
                                                    <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSeeAllButtonTap:" destination="nJh-GG-WIM" eventType="touchUpInside" id="k8L-0P-Vap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g03-c2-fMw" firstAttribute="top" secondItem="UbG-Gv-M3G" secondAttribute="top" constant="8" id="HwR-27-OUV"/>
                                            <constraint firstItem="g03-c2-fMw" firstAttribute="leading" secondItem="UbG-Gv-M3G" secondAttribute="leading" constant="8" id="Oug-El-4FW"/>
                                            <constraint firstAttribute="bottom" secondItem="ui9-O2-1ul" secondAttribute="bottom" id="QAc-Kc-J47"/>
                                            <constraint firstItem="ui9-O2-1ul" firstAttribute="top" secondItem="g03-c2-fMw" secondAttribute="bottom" constant="2" id="pBc-Cf-uEF"/>
                                            <constraint firstItem="ui9-O2-1ul" firstAttribute="leading" secondItem="g03-c2-fMw" secondAttribute="leading" id="tQc-xD-GZf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-SV-twL">
                                        <rect key="frame" x="0.0" y="80" width="375" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoAddCell" id="tmF-vq-hUT" customClass="TodoAddCell" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmF-vq-hUT" id="s1J-mm-J3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" id="mt9-Cr-xc9" customClass="TodoListCell" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mt9-Cr-xc9" id="eqF-Rs-aSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoShowCompletedCell" id="Fmo-gH-LAp" customClass="TodoShowCompletedCell" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmo-gH-LAp" id="tSJ-G7-PWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nJh-GG-WIM" id="RnV-ca-cyn"/>
                                            <outlet property="delegate" destination="nJh-GG-WIM" id="ZrO-dH-E06"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0OT-SV-twL" firstAttribute="leading" secondItem="RmT-Mu-CGU" secondAttribute="leading" id="C7I-jj-vJl"/>
                                    <constraint firstAttribute="trailing" secondItem="0OT-SV-twL" secondAttribute="trailing" id="MRQ-pO-NFr"/>
                                    <constraint firstItem="UbG-Gv-M3G" firstAttribute="top" secondItem="RmT-Mu-CGU" secondAttribute="top" id="U9k-rN-5Hj"/>
                                    <constraint firstItem="UbG-Gv-M3G" firstAttribute="leading" secondItem="RmT-Mu-CGU" secondAttribute="leading" id="UVK-dL-ouy"/>
                                    <constraint firstAttribute="trailing" secondItem="UbG-Gv-M3G" secondAttribute="trailing" id="ZWk-tk-mMM"/>
                                    <constraint firstItem="0OT-SV-twL" firstAttribute="top" secondItem="UbG-Gv-M3G" secondAttribute="bottom" constant="12" id="nXK-70-7FG"/>
                                    <constraint firstAttribute="bottom" secondItem="0OT-SV-twL" secondAttribute="bottom" id="tbN-vF-9rY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RmT-Mu-CGU" secondAttribute="bottom" id="RlD-km-0Qo"/>
                            <constraint firstItem="RmT-Mu-CGU" firstAttribute="leading" secondItem="UPi-Mh-OBY" secondAttribute="leading" id="ZoM-of-OwR"/>
                            <constraint firstItem="RmT-Mu-CGU" firstAttribute="top" secondItem="Tea-Z8-mmE" secondAttribute="bottom" id="kPK-n3-rSI"/>
                            <constraint firstAttribute="trailing" secondItem="RmT-Mu-CGU" secondAttribute="trailing" id="ywg-qD-jgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0OT-SV-twL" id="eEV-ex-xQb"/>
                        <outlet property="tableViewTrailingConstraint" destination="MRQ-pO-NFr" id="wnT-zw-tRy"/>
                        <outlet property="topSectionView" destination="UbG-Gv-M3G" id="RNy-xj-OfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iW-Gb-cSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="197.45127436281859"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="ZDy-nG-LVY">
            <objects>
                <viewController storyboardIdentifier="TodoEditVC" id="fZh-cu-HeG" customClass="TodoEditViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk4-ET-egv"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dj-Cp-noD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyl-wb-AuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-IL-nuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoEditTextCell" id="jLf-4t-APf">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLf-4t-APf" id="cSm-90-OlF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoEditPersonCell" id="xgg-kV-4UD" customClass="TodoEditPersonCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgg-kV-4UD" id="yAH-3A-Ana">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZh-cu-HeG" id="0gI-Z1-MU2"/>
                                    <outlet property="delegate" destination="fZh-cu-HeG" id="tiY-Fp-6fD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCg-IL-nuT" firstAttribute="top" secondItem="eyl-wb-AuM" secondAttribute="top" id="4iD-rs-WBf"/>
                            <constraint firstAttribute="trailing" secondItem="yCg-IL-nuT" secondAttribute="trailing" id="6I9-hk-cQH"/>
                            <constraint firstItem="7Dj-Cp-noD" firstAttribute="top" secondItem="yCg-IL-nuT" secondAttribute="bottom" id="740-eP-Un3"/>
                            <constraint firstItem="yCg-IL-nuT" firstAttribute="leading" secondItem="eyl-wb-AuM" secondAttribute="leading" id="7hA-hG-ae8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqe-QX-WLV"/>
                    <connections>
                        <outlet property="tableView" destination="yCg-IL-nuT" id="DxX-KW-lPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn7-Py-37z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
